"TaskName","Next Run Time","Status"
"\acc_sant_export_2","23.7.2014 20:02:00","Ready"
"\AutoAktMonitoreSB","24.7.2014 4:00:00","Ready"
"\backup_progress_hw","Disabled","Unknown"
"\copy_db_FCAP09N_to_FCAP17","N/A","Ready"
"\delete_santander_2","23.7.2014 14:00:00","Ready"
"\ham_kop","Disabled","Unknown"
"\inventurauswertung","Disabled","Unknown"
"\Inventur_Auswertung","28.7.2014 21:00:00","Ready"
"\PELI_Druckjobs_verschieben","Disabled","Unknown"
"\sant_export_2","23.7.2014 23:00:00","Ready"
"\sant_export_LEGAL","24.7.2014 9:35:00","Ready"
"\sant_foko_2","24.7.2014 9:00:00","Ready"
"\sant_foko_LEGAL","24.7.2014 9:25:00","Ready"
"\Space_FCAP17","Disabled","Unknown"
"\Transfer_1_2140","Disabled","Unknown"
"\Transfer_3_0430","Disabled","Unknown"
"\von_Santander_2","24.7.2014 8:45:00","Ready"
"\von_Satander_LEGAL","24.7.2014 9:15:00","Ready"
"\Wivo","29.7.2014 10:30:00","Could not start"
