"TaskName","Next Run Time","Status"
"\11_ScanKontrolle_Export_to_Excel_pro_Day","23.7.2014 19:15:00","Ready"
"\9_ScanKontrolle_WV_Ueberschreiben_HP_ES","28.7.2014 23:10:00","Ready"
"\Aktanf_all_start_in","Disabled","Unknown"
"\aktivnet_export_fi","26.7.2014 0:05:00","Ready"
"\aktiv_export_update_Mo_Do","24.7.2014 1:30:00","Ready"
"\aktiv_export_update_Weekend","27.7.2014 22:00:00","Ready"
"\AUTOMATIC_LINDORFF_002","28.7.2014 2:00:00","Ready"
"\Auto_Dok_ins_DMS","Disabled","Unknown"
"\AUTO_INX25_am_2tem_Monatlich","N/A","Could not start"
"\AUTO_Wiedervorlage_VW_P","Disabled","Unknown"
"\AUTO_Wiedervorlage_VW_SI420_10te","Disabled","Unknown"
"\AUTO_Wiedervorlage_VW_SI420_20te","Disabled","Unknown"
"\Backup_daily_Access_Code","24.7.2014 0:10:00","Ready"
"\bertrandt_aktanf_in_1","Disabled","Unknown"
"\bertrandt_aktanf_in_2","Disabled","Unknown"
"\bertrandt_aktanf_nicht_zurueck","Disabled","Unknown"
"\bertrandt_aktanf_out_1","Disabled","Unknown"
"\bertrandt_aktanf_out_2","Disabled","Unknown"
"\Bertrandt_Bereinigung_Scanning","23.7.2014 21:00:00","Ready"
"\bertrandt_daily_in","24.7.2014 10:15:00","Ready"
"\bertrandt_daily_out","23.7.2014 13:30:00","Ready"
"\Bertrandt_Start_DMS","23.7.2014 20:15:00","Ready"
"\Bertrandt_WN990_WN991_Anzahl_t„glich","23.7.2014 15:00:00","Ready"
"\Bertrandt_WN990_WN991_Skript_AktenScanning","23.7.2014 20:35:00","Ready"
"\CIC_DAILY_VORAB_ESSEN","24.7.2014 4:45:00","Ready"
"\CIC_EXPORT_DE_WrongNumbers","24.7.2014 2:45:00","Ready"
"\CIC_Export_to_Excel","Disabled","Unknown"
"\CIC_Export_to_Excel_Version_2013","24.7.2014 5:30:00","Ready"
"\CIC_Handle_Results","23.7.2014 23:00:00","Ready"
"\CIC_IKA_Export","Disabled","Unknown"
"\Copy_DB_locally","Disabled","Unknown"
"\DB2011_Segmentierung","Disabled","Unknown"
"\Deltavista_Einmeldungen","Disabled","Unknown"
"\export_akte_fcap10_start","23.7.2014 20:10:00","Ready"
"\Export_EUROPRO_TO_Excel","Disabled","Unknown"
"\EXPORT_PROGRESS_DAILY","Disabled","Unknown"
"\EXPORT_PROGRESS_WEEKLY","Disabled","Unknown"
"\Export_REGIS_TO_Excel","25.7.2014 13:30:00","Ready"
"\FINANCE_001_002","Disabled","Unknown"
"\FINANCE_IN001_IN003_IN011","24.7.2014 4:30:00","Ready"
"\follow_up_event_NL001","Disabled","Unknown"
"\follow_up_event_NL002","24.7.2014 1:00:00","Ready"
"\follow_up_event_NL003","24.7.2014 3:10:00","Ready"
"\IKA_TRAINNING_stop_start","Disabled","Unknown"
"\IKA_TRAINNING_stop_start_FI","Disabled","Unknown"
"\kundenportal_export","23.7.2014 21:00:00","Ready"
"\Kundenportal_Webaktenanlage_abholen","23.7.2014 20:30:00","Ready"
"\monthly_FORDERUNGSAUSWERTUNG","Disabled","Unknown"
"\monthly_OP_LISTEN","Disabled","Unknown"
"\robocopy_genocash","Disabled","Unknown"
"\robocopy_sFirm32","Disabled","Unknown"
"\Santander_Generate_IBAN","23.7.2014 22:15:00","Ready"
"\SAP_AUTOMATIC_Di_bis_So","24.7.2014 0:45:00","Ready"
"\SGD_Ausbuchungsliste","1.8.2014 6:00:00","Ready"
"\Skript_UN036_daily_Kontrolle","Disabled","Unknown"
"\Skript_UN036_daily_Kontrolle_after_update","Disabled","Unknown"
"\Space_FCAP09","24.7.2014 1:00:00","Ready"
"\Start_Aktenscanning_Com_Fin","23.7.2014 23:01:00","Ready"
"\Start_Aktenscanning_Lokal","23.7.2014 12:02:00","Ready"
"\Start_monthly_FORDERUNGSAUSWERTUNG","1.8.2014 0:10:00","Ready"
"\Start_PostScanning_Ordner_Create","24.7.2014 7:00:00","Ready"
"\Start_ScanKontrolle_AZ_Falsch","23.7.2014 18:55:00","Ready"
"\Start_ScanKontrolle_in_Abgeschlossene_Az","23.7.2014 22:20:00","Ready"
"\Start_ScanKontrolle_nach_WV_Ueberschreiben","23.7.2014 22:30:00","Ready"
"\WV_BX","24.7.2014 0:15:00","Ready"
"\WV_GI099_monatlich","Disabled","Unknown"
"\WV_GI099_taeglich","23.7.2014 20:30:00","Ready"
"\WV_P","23.7.2014 19:15:00","Ready"
"\WV_SELEC_BI","24.7.2014 2:55:00","Ready"
"\WV_SI438_woechentlich","Disabled","Unknown"
"\WV_SI467_woechentlich","Disabled","Unknown"
"\WV_T1","23.7.2014 18:00:00","Ready"
"\WV_T2","23.7.2014 20:00:00","Ready"
"\WV_Vorlauf_WVGesamt_Mo_bis_FR","23.7.2014 13:31:00","Ready"
