21;HostName;TaskName;Next Run Time;Status;Logon Mode;Last Run Time;Last Result;Author;Task To Run;Start In;Comment;Scheduled Task State;Idle Time;Power Management;Run As User;Delete Task If Not Rescheduled;Stop Task If Runs X Hours and X Mins;Schedule;Schedule Type;Start Time;Start Date;End Date;Days;Months;Repeat: Every;Repeat: Until: Time;Repeat: Until: Duration;Repeat: Stop If Still Running
22;fcap09.falcon.local;\11_ScanKontrolle_Export_to_Excel_pro_Day;23.7.2014 19:15:00;Ready;Interactive/Background;22.7.2014 19:15:00;0;admin-pl;D:\Apps\Automation\Aktenscanning_Lokal\11_Export_Kontrolle_pro_Day\11_ScanKontrolle_Export_to_Excel_pro_Day.vbs ;D:\Apps\Automation\Aktenscanning_Lokal\11_Export_Kontrolle_pro_Day;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;19:15:00;14.11.2012;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
23;fcap09.falcon.local;\9_ScanKontrolle_WV_Ueberschreiben_HP_ES;28.7.2014 23:10:00;Ready;Interactive/Background;21.7.2014 23:10:00;0;admin-zj;D:\Apps\Automation\Aktenscanning_Lokal\9_Export_Kontrolle_WiederVorlage_Ueberschrieben\9_ScanKontrolle_WV_Ueberschreiben_HP_ES.bat ;D:\Apps\Automation\Aktenscanning_Lokal\9_Export_Kontrolle_WiederVorlage_Ueberschrieben;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;23:10:00;24.3.2014;N/A;MON;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
24;fcap09.falcon.local;\Aktanf_all_start_in;Disabled;Unknown;Interactive/Background;5.12.2012 16:03:21;0;admin-pl;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager\all_start_in.vbs ;D:\Apps\Automation\Akten_Anforderung_Bertrandt\1_Akt_Anf\import;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Disabled;72:00:00;Scheduling data is not available in this format.;Daily ;0:32:00;21.11.2012;N/A;Every 1 day(s);N/A;Disabled;Disabled;Disabled;Disabled
25;fcap09.falcon.local;\aktivnet_export_fi;26.7.2014 0:05:00;Ready;Interactive/Background;19.7.2014 0:05:00;0;admin-lr;D:\Apps\Automation\aktiv_export_fi.bat ;D:\Apps\Automation;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;0:05:00;9.3.2010;N/A;SAT;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
26;fcap09.falcon.local;\aktiv_export_update_Mo_Do;24.7.2014 1:30:00;Ready;Interactive/Background;23.7.2014 1:30:00;0;admin-zj;D:\Apps\Automation\aktiv_export_update_Mo_Do.bat ;D:\Apps\Automation;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;1:30:00;15.11.2013;N/A;TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
27;fcap09.falcon.local;\aktiv_export_update_Weekend;27.7.2014 22:00:00;Ready;Interactive/Background;20.7.2014 22:00:00;0;admin-zj;D:\Apps\Automation\aktiv_net_update\aktiv_export_update_Weekend.bat ;D:\Apps\Automation\aktiv_net_update;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;22:00:00;7.5.2010;N/A;SUN;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
28;fcap09.falcon.local;\AUTOMATIC_LINDORFF_002;28.7.2014 2:00:00;Ready;Interactive/Background;21.7.2014 2:00:00;0;admin-zj;D:\Apps\Automation\AUTOMATIC_LINDORFF_002.bat ;D:\Apps\Automation;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj09;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;2:00:00;16.7.2010;N/A;MON;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
29;fcap09.falcon.local;\Auto_Dok_ins_DMS;Disabled;Unknown;Interactive/Background;17.9.2010 19:00:00;0;admin-zj;D:\Apps\Automation\Auto_Dok_ins_DMS.cmd ;D:\Apps\Automation;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;19:00:00;26.7.2010;19.9.2010;THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
30;fcap09.falcon.local;\AUTO_INX25_am_2tem_Monatlich;N/A;Could not start;Interactive/Background;3.9.2013 16:15:00;-1073741510;admin-zj09;D:\Apps\Automation\AUTOMATIC_LINDORFF\INX025_IN025_AUTO\AUTO_2te\AUTO_INX25_am_2tem_Monatlich.bat ;D:\Apps\Automation\AUTOMATIC_LINDORFF\INX025_IN025_AUTO\AUTO_2te;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj09;Enabled;72:00:00;Scheduling data is not available in this format.;One Time Only;16:15:00;3.9.2013;N/A;N/A;N/A;Disabled;Disabled;Disabled;Disabled
31;fcap09.falcon.local;\AUTO_Wiedervorlage_VW_P;Disabled;Unknown;Interactive/Background;2.3.2012 21:00:00;0;admin-zj;\\falcon.local\program\Ikaros\SQL-Skripte\Tagesaufgaben\VW\AUTO_Wiedervorlage_VW_P.vbs ;\\falcon.local\program\Ikaros\SQL-Skripte\Tagesaufgaben\VW;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;21:00:00;22.3.2010;N/A;MON, TUE, WED, THU, FRI, SAT;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
32;fcap09.falcon.local;\AUTO_Wiedervorlage_VW_SI420_10te;Disabled;Unknown;Interactive/Background;9.1.2013 6:00:00;0;admin-zj;P:\Ikaros\SQL-Skripte\Tagesaufgaben\VW_Automatisch\AUTO_Wiedervorlage_VW_SI420.vbs ;P:\Ikaros\SQL-Skripte\Tagesaufgaben\VW_Automatisch;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-cp;Disabled;72:00:00;Scheduling data is not available in this format.;Monthly;6:00:00;2.1.2013;N/A;09;Every month;Disabled;Disabled;Disabled;Disabled
33;fcap09.falcon.local;\AUTO_Wiedervorlage_VW_SI420_20te;Disabled;Unknown;Interactive/Background;19.1.2013 6:00:00;0;admin-zj;P:\Ikaros\SQL-Skripte\Tagesaufgaben\VW_Automatisch\AUTO_Wiedervorlage_VW_SI420.vbs ;P:\Ikaros\SQL-Skripte\Tagesaufgaben\VW_Automatisch;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-cp;Disabled;72:00:00;Scheduling data is not available in this format.;Monthly;6:00:00;2.1.2013;N/A;19;Every month;Disabled;Disabled;Disabled;Disabled
34;fcap09.falcon.local;\Backup_daily_Access_Code;24.7.2014 0:10:00;Ready;Interactive/Background;23.7.2014 0:10:00;0;admin-zj;D:\Apps\Automation\ACCESS_JOB\copy_daily_code.bat ;D:\Apps\Automation\ACCESS_JOB;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Daily ;0:10:00;14.11.2012;N/A;Every 1 day(s);N/A;Disabled;Disabled;Disabled;Disabled
35;fcap09.falcon.local;\bertrandt_aktanf_in_1;Disabled;Unknown;Interactive/Background;8.1.2013 10:20:00;0;admin-pl;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager\all_start_in_5bis7.vbs ;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-pl;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;10:20:00;4.1.2013;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
36;fcap09.falcon.local;\bertrandt_aktanf_in_2;Disabled;Unknown;Interactive/Background;8.1.2013 10:25:00;0;admin-pl;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager\akt_zurueck_start_in_10bis14.vbs ;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-pl;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;10:25:00;4.1.2013;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
37;fcap09.falcon.local;\bertrandt_aktanf_nicht_zurueck;Disabled;Unknown;Interactive/Background;7.1.2013 13:47:59;0;admin-pl;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager\akt_nicht_zurueck_15bis16.vbs ;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-pl;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;13:45:00;4.1.2013;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
38;fcap09.falcon.local;\bertrandt_aktanf_out_1;Disabled;Unknown;Interactive/Background;17.1.2013 4:35:00;0;admin-pl;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager\all_start_out_1bis2.vbs ;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager;Dieser Job erzeugt 3 Dateien (HP, SB, E) und schiebt diese in den Eingangsordner von Bertrandt.;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-pl;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;4:35:00;4.1.2013;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
39;fcap09.falcon.local;\bertrandt_aktanf_out_2;Disabled;Unknown;Interactive/Background;7.1.2013 13:45:35;0;admin-pl;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager\akt_zurueck_start_out_8bis9.vbs ;D:\Apps\Automation\Akten_Anforderung_Bertrandt\All_Start_Manager;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-pl;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;13:40:00;4.1.2013;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
40;fcap09.falcon.local;\Bertrandt_Bereinigung_Scanning;23.7.2014 21:00:00;Ready;Interactive/Background;22.7.2014 21:00:00;0;admin-zj;D:\Apps\Automation\Aktenscanning_Bertrandt\Bereinigen\Bereinigung_Scanning_Bertrandt.vbs ;D:\Apps\Automation\Aktenscanning_Bertrandt\Bereinigen;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;21:00:00;5.3.2011;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
41;fcap09.falcon.local;\bertrandt_daily_in;24.7.2014 10:15:00;Ready;Interactive/Background;23.7.2014 10:15:00;0;admin-lr;D:\Apps\Automation\Bertrandt\bertrandt_daily_in.bat ;D:\Apps\Automation\Bertrandt;Holt Dateien von Bertrandt tÑglich ab: sFTP://tvrbprdb/spbertrandt/SonderFaelle/ausgang/;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;10:15:00;12.9.2011;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
42;fcap09.falcon.local;\bertrandt_daily_out;23.7.2014 13:30:00;Ready;Interactive/Background;22.7.2014 13:30:00;0;admin-lr;D:\Apps\Automation\Bertrandt\bertrandt_daily_out.bat ;D:\Apps\Automation\Bertrandt;Sendet die Datei Bertrandt*.xlsx jeden Wochentag an Bertrandt;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;13:30:00;12.9.2011;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
43;fcap09.falcon.local;\Bertrandt_Start_DMS;23.7.2014 20:15:00;Ready;Interactive/Background;22.7.2014 20:15:00;0;admin-zj;D:\Apps\Automation\Aktenscanning_Bertrandt\Start_Bertrandt.vbs ;D:\Apps\Automation\Aktenscanning_Bertrandt;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;20:15:00;1.9.2011;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
44;fcap09.falcon.local;\Bertrandt_WN990_WN991_Anzahl_tÑglich;23.7.2014 15:00:00;Ready;Interactive/Background;22.7.2014 15:00:00;0;admin-zj;D:\Apps\Automation\Bertrandt_WN990_WN991_Anzahl\WN990_WN991_Skript_Anzahl.vbs ;D:\Apps\Automation\Bertrandt_WN990_WN991_Anzahl\;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;15:00:00;1.9.2011;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
45;fcap09.falcon.local;\Bertrandt_WN990_WN991_Skript_AktenScanning;23.7.2014 20:35:00;Ready;Interactive/Background;22.7.2014 20:35:00;0;admin-zj;D:\Apps\Automation\Bertrandt_WN990_WN991\WN990_Skript_B_AS.vbs ;D:\Apps\Automation\Bertrandt_WN990_WN991;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;20:35:00;1.9.2011;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
46;fcap09.falcon.local;\CIC_DAILY_VORAB_ESSEN;24.7.2014 4:45:00;Ready;Interactive/Background;23.7.2014 4:45:00;0;admin-zj;D:\Apps\Automation\CIC\Vorab_Kampagne\CIC_DAILY_VORAB_ESSEN.vbs ;D:\Apps\Automation\CIC\Vorab_Kampagne;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;4:45:00;24.4.2013;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
47;fcap09.falcon.local;\CIC_EXPORT_DE_WrongNumbers;24.7.2014 2:45:00;Ready;Interactive/Background;23.7.2014 2:45:00;0;admin-zj;D:\Apps\Automation\CIC\CIC_EXPORT_DE_WrongNumbers.vbs ;D:\Apps\Automation\CIC;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;2:45:00;8.3.2013;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
48;fcap09.falcon.local;\CIC_Export_to_Excel;Disabled;Unknown;Interactive/Background;4.7.2013 6:30:00;0;admin-zj;D:\Apps\Automation\CIC_Export_to_Excel.vbs ;D:\Apps\Automation;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj03;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;6:30:00;14.10.2011;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
49;fcap09.falcon.local;\CIC_Export_to_Excel_Version_2013;24.7.2014 5:30:00;Ready;Interactive/Background;23.7.2014 5:30:00;0;admin-zj;D:\Apps\Automation\CIC_Export_to_Excel_Version_2013.vbs ;D:\Apps\Automation;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;5:30:00;19.12.2012;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
50;fcap09.falcon.local;\CIC_Handle_Results;23.7.2014 23:00:00;Ready;Interactive/Background;22.7.2014 23:00:00;0;admin-dge;D:\Apps\Automation\CIC_Handle_Results\CIC_Handle_Phonenumber_Results.exe ;D:\Apps\Automation\CIC_Handle_Results;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;23:00:00;11.7.2014;N/A;MON, TUE, WED, THU, FRI, SAT;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
51;fcap09.falcon.local;\CIC_IKA_Export;Disabled;Unknown;Interactive/Background;3.10.2011 23:00:00;0;admin-lr;D:\Apps\Automation\CIC_Import_Kampagne_1_bis_11.bat ;D:\Apps\Automation;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-lr;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;23:00:00;9.3.2010;N/A;MON, TUE, WED, THU, FRI, SAT;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
52;fcap09.falcon.local;\Copy_DB_locally;Disabled;Unknown;Interactive/Background;1.9.2011 18:36:00;0;admin-ar;F:\Data\Ikaros_Backup\IKA-PROD\Copy of copy.cmd ;F:\Data\Ikaros_Backup\IKA-PROD;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ar;Disabled;72:00:00;Scheduling data is not available in this format.;Daily ;4:00:00;1.9.2011;N/A;Every 1 day(s);N/A;Disabled;Disabled;Disabled;Disabled
53;fcap09.falcon.local;\DB2011_Segmentierung;Disabled;Unknown;Interactive/Background;5.9.2012 0:20:00;0;admin-ar;D:\Apps\Automation\AUTO_WV\Klarna\WV_Segmentierung.bat ;D:\Apps\Automation\AUTO_WV\Klarna;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ar;Disabled;12:00:00;Scheduling data is not available in this format.;Daily ;3:05:00;11.1.2013;11.1.2013;Every 1 day(s);N/A;Disabled;Disabled;Disabled;Disabled
54;fcap09.falcon.local;\Deltavista_Einmeldungen;Disabled;Unknown;Interactive/Background;8.3.2014 22:10:00;0;admin-zj;D:\Apps\Automation\DELTAVISTA\Deltavista_Einmeldungen.bat ;D:\Apps\Automation\DELTAVISTA;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Disabled;72:00:00;Scheduling data is not available in this format.;Monthly;22:10:00;1.7.2012;N/A;08;Every month;Disabled;Disabled;Disabled;Disabled
55;fcap09.falcon.local;\export_akte_fcap10_start;23.7.2014 20:10:00;Ready;Interactive/Background;22.7.2014 20:10:00;0;admin-zj;D:\Apps\Automation\FCAP10\export_akte_fcap10_start.bat ;D:\Apps\Automation\FCAP10;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj03;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;20:10:00;25.7.2013;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
56;fcap09.falcon.local;\Export_EUROPRO_TO_Excel;Disabled;Unknown;Interactive/Background;10.9.2013 13:30:06;0;admin-zj;D:\Apps\Automation\EUROPRO_AUTOMATIC\Export_EUROPRO_TO_Excel.vbs ;D:\Apps\Automation\EUROPRO_AUTOMATIC;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;13:30:00;22.3.2013;N/A;TUE, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
57;fcap09.falcon.local;\EXPORT_PROGRESS_DAILY;Disabled;Unknown;Interactive/Background;17.11.2013 6:10:00;0;admin-zj;D:\Apps\Automation\PROGRESS\EXPORT_PROGRESS.bat ;D:\Apps\Automation\PROGRESS;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;6:10:00;15.3.2012;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
58;fcap09.falcon.local;\EXPORT_PROGRESS_WEEKLY;Disabled;Unknown;Interactive/Background;25.8.2013 22:45:00;0;admin-zj;D:\Apps\Automation\PROGRESS\EXPORT_PROGRESS_WEEKLY.bat ;D:\Apps\Automation\PROGRESS;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;22:45:00;1.7.2012;N/A;SUN;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
59;fcap09.falcon.local;\Export_REGIS_TO_Excel;25.7.2014 13:30:00;Ready;Interactive/Background;22.7.2014 13:30:00;0;admin-zj08;D:\Apps\Automation\REGIS24_AUTOMATIC\Export_REGIS_TO_Excel.vbs ;D:\Apps\Automation\REGIS24_AUTOMATIC;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj08;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;13:30:00;9.8.2013;N/A;TUE, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
60;fcap09.falcon.local;\FINANCE_001_002;Disabled;Unknown;Interactive/Background;1.5.2014 0:10:00;-1073741510;admin-zj;D:\Apps\Automation\FINANCE_001_002.cmd ;D:\Apps\Automation;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj09;Disabled;72:00:00;Scheduling data is not available in this format.;Monthly;0:10:00;20.8.2010;N/A;01;Every month;Disabled;Disabled;Disabled;Disabled
61;fcap09.falcon.local;\FINANCE_IN001_IN003_IN011;24.7.2014 4:30:00;Ready;Interactive/Background;23.7.2014 4:30:00;0;admin-zj;D:\Apps\Automation\FINANCE_IN001_IN003_IN011.cmd ;D:\Apps\Automation;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;4:30:00;21.8.2010;N/A;SUN, TUE, WED, THU, FRI, SAT;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
62;fcap09.falcon.local;\follow_up_event_NL001;Disabled;Unknown;Interactive/Background;17.9.2010 8:22:05;-1073741510;admin-zj;\\falcon.local\program\Ikaros\SQL-Skripte\Tagesaufgaben\AUTOMATIC_SKRIPTS\follow_up_event_NL001.cmd ;\\falcon.local\program\Ikaros\SQL-Skripte\Tagesaufgaben\AUTOMATIC_SKRIPTS;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;0:30:00;22.3.2010;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
63;fcap09.falcon.local;\follow_up_event_NL002;24.7.2014 1:00:00;Ready;Interactive/Background;23.7.2014 1:00:00;0;admin-zj;P:\Ikaros\SQL-Skripte\Tagesaufgaben\AUTOMATIC_SKRIPTS\follow_up_event_NL002.cmd ;P:\Ikaros\SQL-Skripte\Tagesaufgaben\AUTOMATIC_SKRIPTS;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;1:00:00;20.9.2010;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
64;fcap09.falcon.local;\follow_up_event_NL003;24.7.2014 3:10:00;Ready;Interactive/Background;23.7.2014 3:10:00;0;admin-zj;P:\Ikaros\SQL-Skripte\Tagesaufgaben\AUTOMATIC_SKRIPTS\follow_up_event_NL003.cmd ;P:\Ikaros\SQL-Skripte\Tagesaufgaben\AUTOMATIC_SKRIPTS;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj06;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;3:10:00;15.10.2010;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
65;fcap09.falcon.local;\IKA_TRAINNING_stop_start;Disabled;Unknown;Interactive/Background;12.8.2013 8:20:05;0;admin-zj;F:\Data\IKA-TRAINING-ASA12\Skript\IKA_TRAINNING_stop_start.cmd ;F:\Data\IKA-TRAINING-ASA12\Skript;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;12:00:00;17.3.2013;N/A;SUN;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
66;fcap09.falcon.local;\IKA_TRAINNING_stop_start_FI;Disabled;Unknown;Interactive/Background;22.9.2013 22:02:59;0;admin-zj;F:\Data\IKA-TRAINING-ASA12\Skript_FI\IKA_TRAINNING_stop_start_FI.cmd ;F:\Data\IKA-TRAINING-ASA12\Skript_FI;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;12:15:00;22.9.2013;N/A;SUN;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
67;fcap09.falcon.local;\kundenportal_export;23.7.2014 21:00:00;Ready;Interactive/Background;22.7.2014 21:00:00;0;admin-lr;D:\Apps\Automation\Kundenportal\Export_to_DEINTRA01\kundenportal_export.bat ;D:\Apps\Automation\Kundenportal\Export_to_DEINTRA01;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj10;Enabled;06:00:00;Scheduling data is not available in this format.;Weekly;21:00:00;17.3.2010;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
68;fcap09.falcon.local;\Kundenportal_Webaktenanlage_abholen;23.7.2014 20:30:00;Ready;Interactive/Background;22.7.2014 20:30:00;0;admin-ar;D:\Apps\Automation\Kundenportal\KP_und_Webaktenanlage_Dateien_abholen\Kundenportal_Webaktenanlage_abholen.bat ;D:\Apps\Automation\Kundenportal\KP_und_Webaktenanlage_Dateien_abholen;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj10;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;20:30:00;2.1.2014;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
69;fcap09.falcon.local;\monthly_FORDERUNGSAUSWERTUNG;Disabled;Unknown;Background only;2.7.2013 10:00:41;0;admin-zj;D:\Apps\Automation\FORDERUNGSAUSWERTUNG\Start_monthly_FORDERUNGSAUSWERTUNG.vbs ;D:\Apps\Automation\FORDERUNGSAUSWERTUNG;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;NT AUTHORITY\SYSTEM;Disabled;72:00:00;Scheduling data is not available in this format.;Monthly;0:10:00;1.12.2010;N/A;02;Every month;Disabled;Disabled;Disabled;Disabled
70;fcap09.falcon.local;\monthly_OP_LISTEN;Disabled;Unknown;Interactive/Background;1.11.2011 1:00:00;0;admin-zj;D:\Apps\Automation\NR_01_A003_A004_OP_LISTEN_KB020.bat ;D:\Apps\Automation;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Disabled;72:00:00;Scheduling data is not available in this format.;Monthly;1:00:00;1.1.2011;N/A;01;Every month;Disabled;Disabled;Disabled;Disabled
71;fcap09.falcon.local;\robocopy_genocash;Disabled;Unknown;Interactive/Background;25.8.2011 17:00:00;1;admin-lr;D:\Apps\Robocopy\robocopy_genocash.cmd ;D:\Apps\Robocopy;Sync GenoCash directories to P:\;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-lr;Disabled;72:00:00;Scheduling data is not available in this format.;Daily ;12:00:00;23.6.2010;N/A;Every 1 day(s);N/A;5 Hour(s), 0 Minute(s);None;9 Hour(s), 0 Minute(s);Disabled
72;fcap09.falcon.local;\robocopy_sFirm32;Disabled;Unknown;Interactive/Background;4.12.2013 19:00:00;1;admin-lr;D:\Apps\Robocopy\robocopy_sFirm32.cmd ;D:\Apps\Robocopy;Robocopy of C:\sFirm32 from FCPC319;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Disabled;72:00:00;Scheduling data is not available in this format.;Daily ;19:00:00;25.6.2010;N/A;Every 1 day(s);N/A;Disabled;Disabled;Disabled;Disabled
73;fcap09.falcon.local;\Santander_Generate_IBAN;23.7.2014 22:15:00;Ready;Interactive/Background;22.7.2014 22:15:00;0;admin-dge;D:\Apps\Automation\Santander Generate IBAN\Santander_Generate_IBAN.exe IKAROS;D:\Apps\Automation\Santander Generate IBAN;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-dge;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;22:15:00;27.2.2014;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
74;fcap09.falcon.local;\SAP_AUTOMATIC_Di_bis_So;24.7.2014 0:45:00;Ready;Interactive/Background;23.7.2014 0:45:00;0;admin-zj;D:\Apps\Automation\SAP_AUTOMATIC_Di_bis_So.bat ;D:\Apps\Automation;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj05;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;0:45:00;27.3.2010;N/A;SUN, TUE, WED, THU, FRI, SAT;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
75;fcap09.falcon.local;\SGD_Ausbuchungsliste;1.8.2014 6:00:00;Ready;Interactive/Background;1.7.2014 6:00:00;0;admin-lr;P:\Ikaros\SQL-Skripte\Monatsaufgaben\AUTOMATIC_SKRIPTS\SGD_Ausbuchungsliste.vbs ;P:\Ikaros\SQL-Skripte\Monatsaufgaben\AUTOMATIC_SKRIPTS\;Erzeugt Excel-Datei fÅr Kundenbetreuung: SGD-Ausbuchungsliste.;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;02:00:00;Scheduling data is not available in this format.;Monthly;6:00:00;21.1.2011;N/A;01;Every month;Disabled;Disabled;Disabled;Disabled
76;fcap09.falcon.local;\Skript_UN036_daily_Kontrolle;Disabled;Unknown;Interactive/Background;6.9.2012 22:00:00;0;admin-zj;D:\Apps\Automation\TMOBILE_EBH_KONTROLLE\Skript_UN036_daily_Kontrolle.vbs ;D:\Apps\Automation\TMOBILE_EBH_KONTROLLE;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Disabled;72:00:00;Scheduling data is not available in this format.;Daily ;22:00:00;26.5.2011;N/A;Every 1 day(s);N/A;Disabled;Disabled;Disabled;Disabled
77;fcap09.falcon.local;\Skript_UN036_daily_Kontrolle_after_update;Disabled;Unknown;Interactive/Background;10.9.2012 21:20:00;0;admin-zj;D:\Apps\Automation\TMOBILE_EBH_KONTROLLE\Skript_UN036_daily_Kontrolle_after_update.vbs ;D:\Apps\Automation\TMOBILE_EBH_KONTROLLE;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Disabled;72:00:00;Scheduling data is not available in this format.;Daily ;21:20:00;26.5.2011;N/A;Every 1 day(s);N/A;Disabled;Disabled;Disabled;Disabled
78;fcap09.falcon.local;\Space_FCAP09;24.7.2014 1:00:00;Ready;Interactive/Background;23.7.2014 1:00:00;0;admin-zj;D:\Apps\Automation\ADMIN_SCRIPTS\Space_FCAP09.vbs ;D:\Apps\Automation\ADMIN_SCRIPTS;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;1:00:00;14.8.2013;N/A;Every day of the week;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
79;fcap09.falcon.local;\Start_Aktenscanning_Com_Fin;23.7.2014 23:01:00;Ready;Interactive/Background;22.7.2014 23:01:00;0;admin-dge;D:\Apps\Automation\Aktenscanning_ComFinanz_Auto\All_Start_Manager\Start_Aktenscanning_Com_Fin.vbs ;D:\Apps\Automation\Aktenscanning_ComFinanz_Auto\All_Start_Manager;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;23:01:00;7.3.2014;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
80;fcap09.falcon.local;\Start_Aktenscanning_Lokal;23.7.2014 12:02:00;Ready;Interactive/Background;23.7.2014 9:02:00;0;admin-zj;D:\Apps\Automation\Aktenscanning_Lokal\All_Start_Manager\Start_Aktenscanning_Lokal.vbs ;D:\Apps\Automation\Aktenscanning_Lokal\All_Start_Manager;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;9:02:00;14.12.2011;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);3 Hour(s), 0 Minute(s);None;10 Hour(s), 18 Minute(s);Disabled
81;fcap09.falcon.local;\Start_monthly_FORDERUNGSAUSWERTUNG;1.8.2014 0:10:00;Ready;Interactive/Background;1.7.2014 0:10:00;0;admin-zj01;D:\Apps\Automation\FORDERUNGSAUSWERTUNG\Start_monthly_FORDERUNGSAUSWERTUNG.vbs ;D:\Apps\Automation\FORDERUNGSAUSWERTUNG;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj01;Enabled;72:00:00;Scheduling data is not available in this format.;Monthly;0:10:00;1.7.2013;N/A;01;Every month;Disabled;Disabled;Disabled;Disabled
82;fcap09.falcon.local;\Start_PostScanning_Ordner_Create;24.7.2014 7:00:00;Ready;Interactive/Background;23.7.2014 7:00:00;0;admin-zj;D:\Apps\Automation\Aktenscanning_Lokal\0_Scanning_Dir_Vorbereitung\Start_0_Scanning_Dir.vbs ;D:\Apps\Automation\Aktenscanning_Lokal\0_Scanning_Dir_Vorbereitung;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;7:00:00;15.12.2011;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
83;fcap09.falcon.local;\Start_ScanKontrolle_AZ_Falsch;23.7.2014 18:55:00;Ready;Interactive/Background;22.7.2014 18:55:00;0;admin-zj;D:\Apps\Automation\Aktenscanning_Lokal\10_Export_Kontrolle_Az_Falsch\10_ScanKontrolle_Export_to_Excel_AZ_Falsch.vbs ;D:\Apps\Automation\Aktenscanning_Lokal\10_Export_Kontrolle_Az_Falsch;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;18:55:00;22.12.2011;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
84;fcap09.falcon.local;\Start_ScanKontrolle_in_Abgeschlossene_Az;23.7.2014 22:20:00;Ready;Interactive/Background;22.7.2014 22:20:00;0;admin-zj;D:\Apps\Automation\Aktenscanning_Lokal\8_Export_Kontrolle_Abgeschlossene_Az\8_ScanKontrolle_Export_Abgeschlossene_Az_to_Excel.vbs ;D:\Apps\Automation\Aktenscanning_Lokal\8_Export_Kontrolle_Abgeschlossene_Az;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;22:20:00;19.12.2011;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
85;fcap09.falcon.local;\Start_ScanKontrolle_nach_WV_Ueberschreiben;23.7.2014 22:30:00;Ready;Interactive/Background;22.7.2014 22:30:00;0;admin-zj;D:\Apps\Automation\Aktenscanning_Lokal\9_Export_Kontrolle_WiederVorlage_Ueberschrieben\9_ScanKontrolle_WV_Ueberschreiben.vbs ;D:\Apps\Automation\Aktenscanning_Lokal\9_Export_Kontrolle_WiederVorlage_Ueberschrieben;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;22:30:00;19.12.2011;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
86;fcap09.falcon.local;\WV_BX;24.7.2014 0:15:00;Ready;Interactive/Background;23.7.2014 0:15:00;0;admin-zj;D:\Apps\Automation\AUTO_WV\B\WV_BX.cmd ;D:\Apps\Automation\AUTO_WV\B;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj03;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;0:15:00;2.1.2013;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
87;fcap09.falcon.local;\WV_GI099_monatlich;Disabled;Unknown;Interactive/Background;30.11.2013 8:00:00;0;admin-zj;D:\Apps\Automation\AUTO_WV\GI099\GI099_WV_monatlich.vbs ;D:\Apps\Automation\AUTO_WV\GI099;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj03;Disabled;72:00:00;Scheduling data is not available in this format.;Monthly;8:00:00;2.1.2013;N/A;30;Every month;Disabled;Disabled;Disabled;Disabled
88;fcap09.falcon.local;\WV_GI099_taeglich;23.7.2014 20:30:00;Ready;Interactive/Background;22.7.2014 20:30:00;0;admin-zj;D:\Apps\Automation\AUTO_WV\GI099\WV_GI099_taeglich.bat ;D:\Apps\Automation\AUTO_WV\GI099;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj02;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;20:30:00;2.1.2013;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
89;fcap09.falcon.local;\WV_P;23.7.2014 19:15:00;Ready;Interactive/Background;22.7.2014 19:15:00;0;admin-ar;D:\Apps\Automation\AUTO_WV\P\WV_P.bat ;D:\Apps\Automation\AUTO_WV\P;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj09;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;19:15:00;3.5.2012;N/A;MON, TUE, WED, THU, FRI, SAT;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
90;fcap09.falcon.local;\WV_SELEC_BI;24.7.2014 2:55:00;Ready;Interactive/Background;23.7.2014 2:55:00;0;admin-ar;D:\Apps\Automation\AUTO_WV\SELEC_BI\WV_SELEC_BI.cmd ;D:\Apps\Automation\AUTO_WV\SELEC_BI;Startet die WVen SELEC und BI;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Daily ;2:55:00;25.11.2013;N/A;Every 1 day(s);N/A;Disabled;Disabled;Disabled;Disabled
91;fcap09.falcon.local;\WV_SI438_woechentlich;Disabled;Unknown;Interactive/Background;11.3.2014 11:00:00;0;Admin-CP;D:\Apps\Automation\AUTO_WV\SI438\WV_SI438_woechentlich.vbs ;D:\Apps\Automation\AUTO_WV\SI438;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;11:00:00;2.1.2013;N/A;TUE, THU;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
92;fcap09.falcon.local;\WV_SI467_woechentlich;Disabled;Unknown;Interactive/Background;6.3.2014 12:59:59;0;Admin-CP;D:\Apps\Automation\AUTO_WV\Si467\WV_SI467_woechentlich.vbs ;D:\Apps\Automation\AUTO_WV\Si467;N/A;Disabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Disabled;72:00:00;Scheduling data is not available in this format.;Weekly;13:00:00;2.1.2013;N/A;THU;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
93;fcap09.falcon.local;\WV_T1;23.7.2014 18:00:00;Ready;Interactive/Background;22.7.2014 18:00:00;0;admin-ik;D:\Apps\Automation\AUTO_WV\T\WV_TX1.cmd ;D:\Apps\Automation\AUTO_WV\T;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;18:00:00;26.12.2013;N/A;MON, TUE, WED, THU, FRI, SAT;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
94;fcap09.falcon.local;\WV_T2;23.7.2014 20:00:00;Ready;Interactive/Background;22.7.2014 20:00:00;1;admin-zj;D:\Apps\Automation\AUTO_WV\T\WV_TX2.cmd ;D:\Apps\Automation\AUTO_WV\T;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-zj02;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;20:00:00;18.4.2011;N/A;MON, TUE, WED, THU, FRI, SAT;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
95;fcap09.falcon.local;\WV_Vorlauf_WVGesamt_Mo_bis_FR;23.7.2014 13:31:00;Ready;Interactive/Background;22.7.2014 13:31:00;0;admin-zj;D:\Apps\Automation\AUTO_WV\Mo_bis_Fr\WV_Vorlauf_WVGesamt_Mo_bis_Fr.bat ;D:\Apps\Automation\AUTO_WV\Mo_bis_Fr;N/A;Enabled;Disabled;Stop On Battery Mode, No Start On Batteries;FALCON\admin-ik;Enabled;72:00:00;Scheduling data is not available in this format.;Weekly;13:31:00;2.1.2013;N/A;MON, TUE, WED, THU, FRI;Every 1 week(s);Disabled;Disabled;Disabled;Disabled
