"HostName","TaskName","Next Run Time","Status","Logon Mode","Last Run Time","Last Result","Author","Task To Run","Start In","Comment","Scheduled Task State","Idle Time","Power Management","Run As User","Delete Task If Not Rescheduled","Stop Task If Runs X Hours and X Mins","Schedule","Schedule Type","Start Time","Start Date","End Date","Days","Months","Repeat: Every","Repeat: Until: Time","Repeat: Until: Duration","Repeat: Stop If Still Running"
"fcap17.falcon.local","\acc_sant_export_2","23.7.2014 20:02:00","Ready","Interactive/Background","22.7.2014 20:02:00","0","endemth","E:\Transfer_SB_Dok\Santander\database\acc_sant_export.bat ","E:\Transfer_SB_Dok\Santander\database","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\endemth","Enabled","02:00:00","Scheduling data is not available in this format.","Weekly","20:02:00","4.4.2014","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\AutoAktMonitoreSB","24.7.2014 4:00:00","Ready","Interactive/Background","23.7.2014 4:00:00","0","admin-dmu","E:\Transfer_SB_Dok\Auswertungen\AutoAktMonitoreSB.bat ","E:\Transfer_SB_Dok\Auswertungen\","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\linnepe","Enabled","06:00:00","Scheduling data is not available in this format.","Weekly","4:00:00","11.10.2013","N/A","MON, TUE, WED, THU, FRI","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\backup_progress_hw","Disabled","Unknown","Interactive/Background","12.9.2013 11:00:00","0","admin-mu","D:\transferjobs\WinSCP\backup_progress_hw.bat ","D:\transferjobs\WinSCP","N/A","Disabled","Disabled","Stop On Battery Mode, No Start On Batteries","FALCON\admin-mu","Disabled","72:00:00","Scheduling data is not available in this format.","Daily ","11:00:00","15.5.2012","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\copy_db_FCAP09N_to_FCAP17","N/A","Ready","Interactive/Background","7.6.2013 4:44:00","0","admin-zj","E:\IKA-INTE-POBA\copy_db_FCAP09N_to_FCAP17.bat ","E:\IKA-INTE-POBA","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","FALCON\admin-zj","Enabled","72:00:00","Scheduling data is not available in this format.","One Time Only","4:44:00","7.6.2013","N/A","N/A","N/A","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\delete_santander_2","23.7.2014 14:00:00","Ready","Interactive/Background","22.7.2014 20:00:00","1","endemth","E:\Transfer_SB_Dok\Santander\database\delete_santander.bat ","E:\Transfer_SB_Dok\Santander\database","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\endemth","Enabled","01:45:00","Scheduling data is not available in this format.","Weekly","14:00:00","4.4.2014","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","2 Hour(s), 0 Minute(s)","None","7 Hour(s), 40 Minute(s)","Disabled"
"fcap17.falcon.local","\ham_kop","Disabled","Unknown","Interactive/Background","3.7.2013 16:30:00","0","admin-mu","C:\Documents and Settings\admin-mu\Desktop\ham_kop.bat ","C:\Documents and Settings\admin-mu\Desktop","N/A","Disabled","Disabled","Stop On Battery Mode, No Start On Batteries","FALCON\admin-mu","Disabled","72:00:00","Scheduling data is not available in this format.","Daily ","16:30:00","2.7.2012","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\inventurauswertung","Disabled","Unknown","Interactive/Background","26.10.2013 7:05:00","0","admin-dmu","E:\Transfer_SB_Dok\Auswertungen\inventurauswertung.bat ","E:\Transfer_SB_Dok\Auswertungen","N/A","Disabled","Disabled","Stop On Battery Mode, No Start On Batteries","FALCON\admin-dmu","Disabled","72:00:00","Scheduling data is not available in this format.","Weekly","7:05:00","26.10.2013","N/A","Every day of the week","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\Inventur_Auswertung","28.7.2014 21:00:00","Ready","Interactive/Background","21.7.2014 21:00:00","0","endemth","E:\Transfer_SB_Dok\Auswertungen\inventurauswertung.bat ","D:\Apps\Microsoft Office\Office12","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\endemth","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","21:00:00","16.12.2013","N/A","MON","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\PELI_Druckjobs_verschieben","Disabled","Unknown","Interactive/Background","13.12.2013 16:36:31","0","admin-ar","D:\Apps\Automation\Peli_Druckjobs_Dateien_verschieben\Peli_Dateien_verschieben.bat ","D:\Apps\Automation\Peli_Druckjobs_Dateien_verschieben","N/A","Disabled","Disabled","Stop On Battery Mode, No Start On Batteries","FALCON\admin-ar","Disabled","72:00:00","Scheduling data is not available in this format.","Daily ","9:00:00","13.12.2013","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\sant_export_2","23.7.2014 23:00:00","Ready","Interactive/Background","22.7.2014 23:00:00","1","endemth","E:\Transfer_SB_Dok\Santander\database\sant_export.bat ","E:\Transfer_SB_Dok\Santander\database","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\endemth","Enabled","02:00:00","Scheduling data is not available in this format.","Weekly","23:00:00","4.4.2014","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\sant_export_LEGAL","24.7.2014 9:35:00","Ready","Interactive/Background","23.7.2014 9:35:00","0","endemth","E:\Transfer_SB_Dok\Santander\LEGAL\an_santander_LEGAL.bat ","E:\Transfer_SB_Dok\Santander\LEGAL","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\endemth","Enabled","02:00:00","Scheduling data is not available in this format.","Weekly","9:35:00","25.3.2014","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\sant_foko_2","24.7.2014 9:00:00","Ready","Interactive/Background","23.7.2014 9:00:00","0","endemth","E:\Transfer_SB_Dok\Santander\database\sant_foko.bat ","E:\Transfer_SB_Dok\Santander\database","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\endemth","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","9:00:00","8.1.2014","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\sant_foko_LEGAL","24.7.2014 9:25:00","Ready","Interactive/Background","23.7.2014 9:25:00","0","endemth","E:\Transfer_SB_Dok\Santander\LEGAL\sant_foko_LEGAL.bat ","E:\Transfer_SB_Dok\Santander\LEGAL","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\endemth","Enabled","02:00:00","Scheduling data is not available in this format.","Daily ","9:25:00","24.2.2014","N/A","Every 1 day(s)","N/A","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\Space_FCAP17","Disabled","Unknown","Interactive/Background","17.7.2014 1:20:00","0","admin-zj","D:\Apps\Automation\ADMIN_SCRIPTS\Space_FCAP17.vbs ","D:\Apps\Automation\ADMIN_SCRIPTS","N/A","Disabled","Disabled","Stop On Battery Mode, No Start On Batteries","FALCON\admin-zj","Disabled","72:00:00","Scheduling data is not available in this format.","Weekly","1:20:00","14.8.2013","N/A","Every day of the week","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\Transfer_1_2140","Disabled","Unknown","Interactive/Background","7.8.2013 21:15:00","1","admin-mu","P:\Ikaros\IKA-HAMLET\Datenaustausch\WinSCP\Transfer_1_2115.bat ","P:\Ikaros\IKA-HAMLET\Datenaustausch\WinSCP","N/A","Disabled","Disabled","Stop On Battery Mode, No Start On Batteries","FALCON\admin-mu","Disabled","72:00:00","Scheduling data is not available in this format.","Weekly","21:15:00","8.5.2012","N/A","Every day of the week","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\Transfer_3_0430","Disabled","Unknown","Interactive/Background","12.9.2013 4:30:00","0","admin-mu","D:\transferjobs\WinSCP\Transfer_3_0430.bat ","D:\transferjobs\WinSCP","N/A","Disabled","Disabled","Stop On Battery Mode, No Start On Batteries","FALCON\admin-mu","Disabled","72:00:00","Scheduling data is not available in this format.","Weekly","4:30:00","8.5.2012","N/A","Every day of the week","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\von_Santander_2","24.7.2014 8:45:00","Ready","Interactive/Background","23.7.2014 8:45:00","0","endemth","E:\Transfer_SB_Dok\Santander\database\von_santander.bat ","E:\Transfer_SB_Dok\Santander\database","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\endemth","Enabled","02:00:00","Scheduling data is not available in this format.","Weekly","8:45:00","4.4.2014","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\von_Satander_LEGAL","24.7.2014 9:15:00","Ready","Interactive/Background","23.7.2014 9:15:00","0","endemth","E:\Transfer_SB_Dok\Santander\LEGAL\von_santander_LEGAL.bat ","E:\Transfer_SB_Dok\Santander\LEGAL","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\endemth","Enabled","02:00:00","Scheduling data is not available in this format.","Weekly","9:15:00","24.2.2014","N/A","MON, TUE, WED, THU, FRI, SAT","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
"fcap17.falcon.local","\Wivo","29.7.2014 10:30:00","Could not start","Interactive/Background","22.7.2014 10:30:00","-1073741510","endemth","W:\Germany\BI_Operation\04_Reporting\01_Wivo_Rep\batch\Rep_Wivo_HP.bat ","D:\Apps\Microsoft Office\Office12","N/A","Enabled","Disabled","Stop On Battery Mode, No Start On Batteries","GROUPAD1\endemth","Enabled","72:00:00","Scheduling data is not available in this format.","Weekly","10:30:00","3.12.2013","N/A","TUE","Every 1 week(s)","Disabled","Disabled","Disabled","Disabled"
