
Montag;Wivo TS, TE, TN, BI und SELECT fr Gläubiger 6791 und 12000-12002 prfen/abrufen;7:00;9:00;5;Frühdienst;;;
Montag;PrüfungSAP;7:30;7:35;5;Frühdienst;;;
Montag;Prüfungautomatsiche Jobs;7:30;7:35;5;Frühdienst;;;
Montag;PrüfungKundenportal;7:30;7:35;5;Frühdienst;;;
Montag;Prüfungob IKA BI läuft;7:30;7:40;10;Frühdienst;;;
Montag;PrüfungAktiv-net;8:00;8:10;10;Frühdienst;;;
Montag;PrüfungSpeicherplatz Server (Excel Liste unter (IT Abteilung\Administrator\SPACE_on_SERVER);7:30;7:35;5;Frühdienst;;;
Montag;SAP - Datenexport FOA/VOG pro Gläubiger ENX (6219,6240);8:00;9:15;15;Frühdienst;Ext;;
Montag;SAP - Import pro Gläubiger >> Mail;8:00;8:30;15;Frühdienst;Int;;
Montag;Auto WiV BI98* und TS* prüfen  PI 101 prüfen + ggfs ausdrucken;7:30;8:00;10;Frühdienst;;;
Montag;PrüfungExport CIC (EDV-Bereitstellung\CIC_Interaktion_Dialer\_02_Export) + PrüfungProtokoll FCAP 23;7:30;8:00;5;Frühdienst;;;
Montag;Große Auto WV Gesamt abrufen (Datum bis Vortag abrufen);7:45;9:45;120;Frühdienst;;;
Montag;Ausdruck Druckerspooler;8:00;13:00;0;Frühdienst;;-;-
Montag;Ermittlungen erstellen + bertragen + ggfs. Rckgaben bearb. (Rufnummern- Datateam und Europro, gewerbl. SU, Deltavista + Brgel ) ;8:30;9:30;30;Frühdienst;;;
Montag; (Wivo SD, SI101, SI102, SI400 und SI0) nach Import Premiumadresse;bei Vorlage;;60;Frühdienst;Int;;
Montag;Import Buchungen Targo Benchmarking / Telefonvertrag (6001, 6243) nach Freigabe BuHa;8:45;9:30;15;Frühdienst;Int;;
Montag;Import Buchungen Targo Visa - MAIL BUCHHALTUNG ABWARTEN;9:00;12:00;15;Frühdienst;Int;;
Montag;Import Buchungen  --  (nach Visa), Wivo UN770 ausfhren;8:45;12:15;15;Frühdienst;;;
Montag;Skript Citi_Kosten (nach Import aller Buchungsdateien);9:00;9:10;5;Frühdienst;Int;;
Montag;Skript manuelle Anwahl bereitstellen;9:30;10:00;5;Frhdiensgt;Int;;
Montag;Insolvenzmeldungen Citi erstellen und ggflls versenden;bis;14:00;5;Frühdienst;Ext;;
Montag;Anforderung Lohnabtretung TB  und Erinnerung fr Vorwoche erstellen;11:00;12:00;10;Frühdienst;Int;;
Montag;Europro abholen/importieren;11:00;12:00;30;Frühdienst;Int;;
Montag;Skript Verknuepfung_akten_bei_neuanlage;bis 18:00 Uhr;;5;Frühdienst;;;
Montag;Druckerspooler 33 (ePost), 34 und 45 als Export an Bridgetec ber FTP schicken;11:00;11:30;30;Frühdienst;;;
Montag;Premium Adresse ;11:30;12:00;45;Frühdienst;;;
Montag;Import Regis24;;13:00;60;Frühdienst;Int;;
Montag;Bereitstellung Mails fr die Abteilungen in Essen/Heppenheim;10:00;10:05;15;Frühdienst;Int;;
Montag;DMS/Aktenvorlage Protokoll kontrollieren;bis 14:30 Uhr;;5;Spätdienst;;;
Montag;DataTeam/EuroPro/Brgel Rckgabedatei Rufnummernrecherche bearbeiten;bei Vorlage;;30;Spätdienst;;;
Montag;Wivo WN151 abrufen (bis Tagesdatum);14:00;14:10;10;Spätdienst;;;
Montag;Autom. Wivo  (Vorgangsdat : nächster Drucktag) + Prot. Bearbeiten (Abrufen Freitag bis Montag);14:30;16:30;180;Spätdienst;;;
Montag;Prfen der im Umlauf befindl. USB-Sticks auf Vollständigkeit ;bis 18:00 Uhr;;5;Spätdienst;;;
Montag;Ticketliste aktualisieren anhand Triole Update Liste;bei Vorlage;;30;Spätdienst;Int/Ext;;
Montag;Admin-ZJ Anmeldungen auf FCAP09 prfen ob per FCVP03 angemeldet;bei Vorlage;;10;Spätdienst;Int/Ext;;
Montag;Support/Helpdesk prfen, Eingang bestätigen;bei Vorlage;;100;Frh/Spät;;;
Montag;Neufälle einspielen / Auftragsbestätigung versenden;bei Vorlage;;30;Frh/Spät;Int/Ext;;
Montag;Monatsaufgaben wenn anfallend (Basiszins am letzten des Vormonats);bei Vorlage;;60;Frh/Spät;Int/Ext;;
Dienstag;Wivo TS, TE, TN, BI und SELECT fr Gläubiger 6791 und 12000-12002 prfen/abrufen;7:00;9:00;5;Frühdienst;;;
Dienstag;PrüfungSAP;7:30;7:35;5;Frühdienst;;;
Dienstag;Prüfungautomatsiche Jobs;7:30;7:35;5;Frühdienst;;;
Dienstag;PrüfungKundenportal;7:30;7:35;5;Frühdienst;;;
Dienstag;Prüfungob IKA BI läuft;7:30;7:40;10;Frühdienst;;;
Dienstag;PrüfungAktiv-net;8:00;8:10;10;Frühdienst;;;
Dienstag;PrüfungSpeicherplatz Server (Excel Liste unter (IT Abteilung\Administrator\SPACE_on_SERVER);7:30;7:35;5;Frühdienst;;;
Dienstag;SAP - Datenexport FOA/VOG pro Gläubiger ENX (6219,6240);8:00;9:15;15;Frühdienst;Ext;;
Dienstag;SAP - Import pro Gläubiger >> Mail;8:00;8:30;15;Frühdienst;;;
Dienstag;Auto WiV BI98* und TS* prfen, PI 101 prfen + ggfs ausdrucken;7:30;8:00;10;Frühdienst;;;
Dienstag;PrüfungExport CIC (EDV-Bereitstellung\CIC_Interaktion_Dialer\_02_Export) + PrüfungProtokoll FCAP 23;7:30;8:00;5;Frühdienst;;;
Dienstag;Große Auto WV Gesamt abrufen (Datum bis Vortag abrufen);7:45;9:45;120;Frühdienst;;;
Dienstag;Ausdruck Druckerspooler;8:00;13:00;0;Frühdienst;;-;-
Dienstag;DTA-Mahn : Mail an FoMa 30/40 wg. PrüfungMahnbescheide;bis;8:00;5;Frühdienst;Int;;
Dienstag;Ermittlungen erstellen + bertragen + ggfs. Rckgaben bearb. (Rufnummern- Datateam und Europro, gewerbl. SU, Deltavista + Brgel ) ;8:30;9:30;30;Frühdienst;;;
Dienstag; (Wivo SD, SI101, SI102, SI400 und SI0) nach Import Premiumadresse;bei Vorlage;;60;Frühdienst;Int;;
Dienstag;Import Buchungen Targo Benchmarking / Telefonvertrag (6001, 6243) nach Freigabe BuHa;8:45;9:30;15;Frühdienst;Int;;
Dienstag;Import Buchungen Targo Visa - MAIL BUCHHALTUNG ABWARTEN;9:00;12:00;15;Frühdienst;Int;;
Dienstag;Import Buchungen  --  (nach Visa), Wivo UN770 ;8:45;12:15;15;Frühdienst;;;
Dienstag;Skript Citi_Kosten (nach Import aller Buchungsdateien);9:00;9:10;5;Frühdienst;Int;;
Dienstag;Einstellungen TB  (486, 538, 542, 6001, 6243,6387) erstellen und versenden ;11:00;12:00;5;Frühdienst;Int/Ext;;
Dienstag;Insolvenzmeldungen Citi erstellen und ggflls versenden;bis;14:00;5;Frühdienst;Ext;;
Dienstag;Autom. Wivo ""MA00"" (nach Mail Zahlungsliste), Prot. Bearbeiten (Ausschluss SB!) (Erst nach Einspielung EGVP Dateien)";11:00;12:30;60;Frühdienst;;;
Dienstag;DTA-Mahn-Dateien erstellen + versandfertig machen;11:00;12:30;30;Frühdienst;;;
Dienstag;Skript Verknuepfung_akten_bei_neuanlage;;13:00;5;Frühdienst;;;
Dienstag;Druckerspooler 33 (ePost), 34 und 45 als Export an Bridgetec ber FTP schicken;bis 18:00 Uhr;;30;Frühdienst;;;
Dienstag;Wivo SI438 ausfhren und Protokoll als PDF speichern;11:00;11:30;30;Frühdienst;;;
Dienstag;Premium Adresse ;11:00;11:30;45;Frühdienst;;;
Dienstag;Import Regis24;11:30;12:00;60;Frühdienst;;;
Dienstag;Bereitstellung Mails fr die Abteilungen in Essen/Heppenheim;;13:00;15;Frühdienst;Int;;
Dienstag;Datenbertragung EGVP durchfhren;10:00;10:05;15;Frühdienst;Int;;
Dienstag;DMS/Aktenvorlage Protokoll kontrollieren;14:00;16:00;5;Spätdienst;Ext/Int;;
Dienstag;Import UI000 Betrandt;bis 14:30 Uhr;;15;Spätdienst;;;
Dienstag;DTA-Dateien EGVP einspielen / QU's eintragen;14:00;14:30;30;Spätdienst;;;
Dienstag;DataTeam/EuroPro/Brgel Rckgabedatei Rufnummernrecherche bearbeiten;bei Vorlage;;30;Spätdienst;Int;;
Dienstag;Wivo WN151 abrufen (bis Tagesdatum);bei Vorlage;;10;Spätdienst;;;
Dienstag;Autom. Wivo  (Vorgangsdat : nächster Drucktag) + Prot. Bearbeiten;14:30;16:30;180;Spätdienst;;;
Dienstag;Prfen der im Umlauf befindl. USB-Sticks auf Vollständigkeit ;17:30;18:00;5;Spätdienst;Int;;
Dienstag;Ticketliste aktualisieren anhand Triole Update Liste;bei Vorlage;;30;Spätdienst;Int/Ext;;
Dienstag;Admin-ZJ Anmeldungen auf FCAP09 prfen ob per FCVP03 angemeldet;bei Vorlage;;10;Spätdienst;Int/Ext;;
Dienstag;Support/Helpdesk prfen, Eingang bestätigen;bei Vorlage;;100;Frh/Spät;;;
Dienstag;Neufälle einspielen / Auftragsbestätigung versenden;bei Vorlage;;30;Frh/Spät;Int/Ext;;
Dienstag;Monatsaufgaben wenn anfallend (Basiszins am letzten des Vormonats);bei Vorlage;;60;Frh/Spät;Int/Ext;;
Mittwoch;Wivo TS, TE, TN, BI und SELECT fr Gläubiger 6791 und 12000-12002 prfen/abrufen;7:00;9:00;5;Frühdienst;;;
Mittwoch;PrüfungSAP;7:00;9:00;5;Frühdienst;;;
Mittwoch;Prüfungautomatsiche Jobs;7:30;7:35;5;Frühdienst;;;
Mittwoch;PrüfungKundenportal;7:30;7:35;5;Frühdienst;;;
Mittwoch;Prüfungob IKA BI läuft;7:30;7:35;10;Frühdienst;;;
Mittwoch;PrüfungAktiv-net;7:30;7:40;10;Frühdienst;;;
Mittwoch;PrüfungSpeicherplatz Server (Excel Liste unter (IT Abteilung\Administrator\SPACE_on_SERVER);8:00;8:10;5;Frühdienst;;;
Mittwoch;SAP - Bereitstellung FOA/VOG pro Gläubiger ENX (6219,6240);7:30;7:35;15;Frühdienst;;;
Mittwoch;SAP - Import pro Gläubiger >> Mail;7:30;9:15;15;Frühdienst;Ext;;
Mittwoch;Auto WiV BI98* und TS* prfen, PI 101 prfen + ggfs ausdrucken;bei Vorlage;;10;Frühdienst;;;
Mittwoch;PrüfungExport CIC (EDV-Bereitstellung\CIC_Interaktion_Dialer\_02_Export) + PrüfungProtokoll FCAP 23;7:30;8:00;5;Frühdienst;;;
Mittwoch;Große Auto WV Gesamt abrufen (Datum bis Vortag abrufen);7:45;9:45;120;Frühdienst;;;
Mittwoch;Ausdruck Druckerspooler;7:30;8:00;0;Frühdienst;;-;-
Mittwoch;Ermittlungen erstellen + bertragen  (Rufnummern- Datateam()  + Europro  + gewerbl. SU, Deltavista+ Brgel ) ;7:30;13:00;30;Frühdienst;;;
Mittwoch;Import Buchungen Targo Benchmarking / Telefonvertrag (6001, 6243) nach Freigabe BuHa;8:30;9:30;15;Frühdienst;;;
Mittwoch; (Wivo SD, SI101, SI102, SI400 und SI0) nach Import Premiumadresse;bei Vorlage;;60;Frühdienst;Int;;
Mittwoch;Import Buchungen Targo Visa - MAIL BUCHHALTUNG ABWARTEN;bei Vorlage;;15;Frühdienst;Int;;
Mittwoch;Import Buchungen  --  (nach Visa), Wivo UN770 ausfhren;9:00;12:00;15;Frühdienst;Int;;
Mittwoch;Skript Citi_Kosten (nach Import aller Buchungsdateien);8:45;12:15;5;Frühdienst;;;
Mittwoch;Insolvenzmeldungen Citi erstellen und ggflls versenden;9:00;9:10;5;Frühdienst;Int;;
Mittwoch;Übersicht I10 Skript ""Wiederaufnahme""  starten und Datei an SK";bis;14:00;5;Frühdienst;Ext;;
Mittwoch;Skript Verknuepfung_akten_bei_neuanlage;11:00;12:30;5;Frühdienst;Int;;
Mittwoch;Wöchentliche SGD-Abrech./Hugendubel-Abrech. : Dateien erzeugen, umwandeln u. bereitstellen;bis 18:00 Uhr;;30;Frühdienst;;;
Mittwoch;Druckerspooler 33 (ePost), 34 und 45 als Export an Bridgetec ber FTP schicken;bei Vorlage;;30;Frühdienst;Int;;
Mittwoch;Premium Adresse ;11:00;11:30;45;Frühdienst;;;
Mittwoch;Import Regis24;11:30;12:00;60;Frühdienst;;;
Mittwoch;Bereitstellung Mails fr die Abteilungen in Essen/Heppenheim;;13:00;15;Frühdienst;Int;;
Mittwoch;Wöchentliche SGD-Abrech./Hugendubel. : Dateien nach Freigabe versenden;10:00;10:30;30;Frühdienst;Int;;
Mittwoch;DMS/Aktenvorlage Protokoll kontrollieren;13:00;16:00;5;Spätdienst;Ext/Int;;
Mittwoch;DataTeam/EuroPro/Brgel Rckgabedatei Rufnummernrecherche bearbeiten;bis 14:30 Uhr;;30;Spätdienst;;;
Mittwoch;Wivo WN151 abrufen (bis Tagesdatum);bei Vorlage;;10;Frühdienst;;;
Mittwoch;Autom. Wivo  (Vorgangsdat : nächster Drucktag) + Prot. Bearbeiten;14:30;16:30;180;Spätdienst;;;
Mittwoch;Pürfen der im Umlauf befindl. USB-Sticks auf Vollständigkeit ;17:30;18:00;5;Spätdienst;Int;;
Mittwoch;Ticketliste aktualisieren anhand Triole Update Liste;bei Vorlage;;30;Spätdienst;Int/Ext;;
Mittwoch;Admin-ZJ Anmeldungen auf FCAP09 prfen ob per FCVP03 angemeldet;bei Vorlage;;10;Spätdienst;Int/Ext;;
Mittwoch;Support/Helpdesk prüfen, Eingang bestätigen;bei Vorlage;;100;Frh/Spät;                ;;
Mittwoch;Neufälle einspielen / Auftragsbestätigung versenden;bei Vorlage;;30;Frh/Spät;Int/Ext;;
Mittwoch;Monatsaufgaben wenn anfallend (Basiszins am letzten des Vormonats);bei Vorlage;;60;Frh/Spät;Int/Ext;;
Donnerstag;Wivo TS, TE, TN, BI und SELECT fr Gläubiger 6791 und 12000-12002 prfen/abrufen;7:00;9:00;5;Frühdienst;;;
Donnerstag;PrüfungSAP;7:00;9:00;5;Frühdienst;;;
Donnerstag;Prüfungautoamtsiche Jobs;7:30;7:35;5;Frühdienst;;;
Donnerstag;PrüfungKundenportal;7:30;7:35;5;Frühdienst;;;
Donnerstag;Prüfungob IKA BI läuft;7:30;7:35;10;Frühdienst;;;
Donnerstag;PrüfungAktiv-net;7:30;7:40;10;Frühdienst;;;
Donnerstag;PrüfungSpeicherplatz Server (Excel Liste unter (IT Abteilung\Administrator\SPACE_on_SERVER);8:00;8:10;5;Frühdienst;;;
Donnerstag;SAP - Datenexport FOA/VOG pro Gläubiger ENX (6219,6240);7:30;7:35;15;Frühdienst;;;
Donnerstag;SAP - Import pro Gläubiger >> Mail;7:30;9:15;15;Frühdienst;Ext;;
Donnerstag;Auto WiV BI98* und TS* prfen, PI 101 prfen + ggfs ausdrucken;8:00;8:30;10;Frühdienst;;;
Donnerstag;PrüfungExport CIC (EDV-Bereitstellung\CIC_Interaktion_Dialer\_02_Export) + PrüfungProtokoll FCAP 23;7:30;8:00;5;Frühdienst;;;
Donnerstag;Große Auto WV Gesamt abrufen (Datum bis Vortag abrufen);7:45;9:45;120;Frühdienst;;;
Donnerstag;Ausdruck Druckerspooler;7:30;8:00;0;Frühdienst;;-;-
Donnerstag;DTA-Mahn : Mail an FoMa 30/40 wg. PrüfungMahnbescheide;8:00;13:00;5;Frühdienst;;;
Donnerstag;Ermittlungen erstellen + bertragen + ggfs. Rckgaben bearb. (Rufnummern- Datateam und Europro, gewerbl. SU, Deltavista + Brgel ) ;bis;8:00;30;Frühdienst;Int;;
Donnerstag; (Wivo SD, SI101, SI102, SI400 und SI0) nach Import Premiumadresse;bei Vorlage;;60;Frühdienst;Int;;
Donnerstag;Import Buchungen Targo Benchmarking / Telefonvertrag (6001, 6243) nach Freigabe BuHa;bei Vorlage;;15;Frühdienst;Int;;
Donnerstag;Import Buchungen Targo Visa - MAIL BUCHHALTUNG ABWARTEN;8:45;9:30;15;Frühdienst;Int;;
Donnerstag;Import Buchungen  --  (nach Visa), Wivo UN770 ausfhren;9:00;12:00;15;Frühdienst;Int;;
Donnerstag;Skript Citi_Kosten (nach Import aller Buchungsdateien);8:45;12:15;5;Frühdienst;;;
Donnerstag;EuroPro-Anschriftenrech. abholen und bearbeiten ;9:00;9:10;30;Frühdienst;Int;;
Donnerstag;Insolvenzmeldungen Citi erstellen und ggflls versenden;bei Vorlage;;5;Frühdienst;Int;;
Donnerstag;Übersicht Erbenakten erstellen;bis;14:00;5;Frühdienst;Ext;;
Donnerstag;Skript Verknuepfung_akten_bei_neuanlage;11:00;12:00;5;Frühdienst;Int;;
Donnerstag;Autom. Wivo ""MA00"" (nach Mail Zahlungsliste), Prot. Bearbeiten (Ausschluss SB!) (Erst nach Einspielung EGVP Dateien)";bis 18:00 Uhr;;60;Frühdienst;;;
Donnerstag;DTA-Mahn-Dateien erstellen + versandfertig machen;11:00;12:30;30;Frühdienst;                ;;
Donnerstag;Druckerspooler 33 (ePost), 34 und 45 als Export an Bridgetec ber FTP schicken;11:00;12:30;30;Frühdienst;;;
Donnerstag;Wivo SI438 ausfhren und Protokoll als PDF speichern;11:00;11:30;30;Frühdienst;;;
Donnerstag;Wivo SI467 ausfhren und Protokoll als PDF speichern;11:00;11:30;30;Frühdienst;;;
Donnerstag;Premium Adresse ;11:00;11:30;45;Frühdienst;;;
Donnerstag;Import Regis24;11:30;12:00;60;Frühdienst;;;
Donnerstag;Bereitstellung Mails fr die Abteilungen in Essen/Heppenheim;;13:00;15;Frühdienst;Int;;
Donnerstag;Datenbertragung EGVP durchfhren;10:00;10:05;15;Frühdienst;Int;;
Donnerstag;DMS/Aktenvorlage Protokoll kontrollieren;15:00;16:00;5;Spätdienst;Ext/Int;;
Donnerstag;Import UI000 Betrandt;bis 14:30 Uhr;;15;Spätdienst;;;
Donnerstag;DTA-Dateien EGVP einspielen / QU's eintragen;14:00;14:30;30;Spätdienst;;;
Donnerstag;DataTeam/EuroPro/Brgel Rckgabedatei Rufnummernrecherche bearbeiten;bei Vorlage;;30;Spätdienst;Int;;
Donnerstag;Wivo WN151 abrufen (bis Tagesdatum);bei Vorlage;;10;Spätdienst;;;
Donnerstag;Autom. Wivo  (Vorgangsdat : nächster Drucktag) + Prot. Bearbeiten;14:30;16:30;180;Spätdienst;;;
Donnerstag;Prüfen der im Umlauf befindl. USB-Sticks auf Vollständigkeit ;17:30;18:00;15;Spätdienst;Int;;
Donnerstag;Ticketliste aktualisieren anhand Triole Update Liste;bei Vorlage;;30;Spätdienst;Int/Ext;;
Donnerstag;Admin-ZJ Anmeldungen auf FCAP09 prfen ob per FCVP03 angemeldet;bei Vorlage;;10;Spätdienst;Int/Ext;;
Donnerstag;Support/Helpdesk prüfen;bei Vorlage;;100;Frh/Spät;;;
Donnerstag;Neufälle einspielen / Auftragsbestätigung versenden;bei Vorlage;;30;Frh/Spät;Int/Ext;;
Donnerstag;Monatsaufgaben wenn anfallend (Basiszins am letzten des Vormonats);bei Vorlage;;60;Frh/Spät;Int/Ext;;
Freitag;Wivo TS, TE, TN, BI und SELECT fr Gläubiger 6791 und 12000-12002 prfen/abrufen;7:00;9:00;5;Frühdienst;;;
Freitag;PrüfungSAP;7:30;7:35;5;Frühdienst;;;
Freitag;Prüfungautomatsiche Jobs;7:30;7:35;5;Frühdienst;;;
Freitag;PrüfungKundenportal;7:30;7:35;5;Frühdienst;;;
Freitag;Prüfungob IKA BI läuft;7:30;7:40;10;Frühdienst;;;
Freitag;PrüfungAktiv-net;8:00;8:10;10;Frühdienst;;;
Freitag;PrüfungSpeicherplatz Server (Excel Liste unter (IT Abteilung\Administrator\SPACE_on_SERVER);7:30;7:35;5;Frühdienst;;;
Freitag;SAP - Datenexport FOA/VOG pro Gläubiger ENX (6219,6240);8:00;8:30;15;Frühdienst;Ext;;
Freitag;SAP - Import pro Gläubiger, Datei + Info an Kundenbetreuung wegen Bosch Dateien w”chentlich;8:00;8:30;15;Frühdienst;Int;;
Freitag;Auto WiV BI98* und TS* prfen, PI 101 prfen + abspeichern fr MW;7:30;8:00;10;Frühdienst;                ;;
Freitag;PrüfungExport CIC (EDV-Bereitstellung\CIC_Interaktion_Dialer\_02_Export) + PrüfungProtokoll FCAP 23;7:30;8:00;5;Frühdienst;;;
Freitag;Große Auto WV Gesamt abrufen (Datum bis Vortag abrufen);7:45;9:45;120;Frühdienst;;;
Freitag;Ausdruck Druckerspooler;8:00;13:00;0;Frühdienst;;-;-
Freitag;Ermittlungen erstellen + bertragen  (Rufnummern- Datateam()  + Europro  + gewerbl. SU, Deltavista+ Brgel) ;8:30;9:30;30;Frühdienst;;;
Freitag;WID-Ermittlungen erstellen und bertragen (Nach Druck sofort in Scanning);11:00;12:00;10;Frühdienst;Ext;;
Freitag; (Wivo SD, SI101, SI102, SI400 und SI0) nach Import Premiumadresse;bei Vorlage;;60;Frühdienst;Int;;
Freitag;Import Buchungen Targo Benchmarking / Telefonvertrag (6001, 6243) nach Freigabe BuHa;8:45;9:30;15;Frühdienst;Int;;
Freitag;Import Buchungen Targo Visa - MAIL BUCHHALTUNG ABWARTEN;9:00;12:00;15;Frühdienst;Int;;
Freitag;Import Buchungen  --  (nach Visa), Wivo UN770;8:45;12:15;15;Frühdienst;;;
Freitag;Skript Citi_Kosten (nach Import aller Buchungsdateien);9:00;9:10;5;Frühdienst;Int;;
Freitag;Import Regis24;;13:00;60;Frühdienst;Int;;
Freitag;Insolvenzmeldungen Citi erstellen und ggflls versenden;bis;14:00;5;Frühdienst;Ext;;
Freitag;Skript Verknuepfung_akten_bei_neuanlage;bis 18:00 Uhr;;5;Frühdienst;;;
Freitag;Druckerspooler 33 (ePost), 34 und 45 als Export an Bridgetec ber FTP schicken;11:00;11:30;30;Frühdienst;;;
Freitag;Premium Adresse ;11:30;12:00;45;Frühdienst;;;
Freitag;Zahlungsweiterleitung der deutschen Bank ;12:00;13:00;30;Frühdienst;;;
Freitag;Bereitstellung Mails fr die Abteilungen in Essen/Heppenheim;10:00;10:05;15;Frühdienst;Int;;
Freitag;DMS/Aktenvorlage Protokoll kontrollieren;bis 14:30 Uhr;;5;Spätdienst;;;
Freitag;Wivo WN151 abrufen (bis Tagesdatum);14:00;14:10;10;Spätdienst;;;
Freitag;Autom. Wivo  (Vorgangsdat : nächster Drucktag) + Prot. Bearbeiten;14:30;16:30;180;Spätdienst;;;
Freitag;DataTeam/EuroPro/Brgel Rckgabedatei Rufnummernrecherche bearbeiten;bei Vorlage;;30;Spätdienst;;;
Freitag;Prfen der im Umlauf befindl. USB-Sticks auf Vollständigkeit ;bis 18:00 Uhr;;5;Spätdienst;;;
Freitag;Ticketliste aktualisieren anhand Triole Update Liste;bei Vorlage;;30;Spätdienst;Int/Ext;;
Freitag;Admin-ZJ Anmeldungen auf FCAP09 prfen ob per FCVP03 angemeldet;bei Vorlage;;10;Spätdienst;Int/Ext;;
Freitag;Support/Helpdesk prfen, Eingang bestätigen;bei Vorlage;;100;Frh/Spät;;;
Freitag;Neufälle einspielen / Auftragsbestätigung versenden;bei Vorlage;;30;Frh/Spät;Int/Ext;;
Freitag;Monatsaufgaben wenn anfallend (Basiszins am letzten des Vormonats);bei Vorlage;;60;Frh/Spät;Int/Ext;;