1;Montag;Wivo TS, TE, TN, BI und SELECT fÅr Glaeubiger 6791 und 12000-12002 prÅfen/abrufen;7:00;9:00;5;Fruehdienst;;;
2;Montag;PruefungSAP;7:30;7:35;5;Fruehdienst;;;
3;Montag;Pruefung automatsiche Jobs;7:30;7:35;5;Fruehdienst;;;
4;Montag;Pruefung Kundenportal;7:30;7:35;5;Fruehdienst;;;
5;Montag;Pruefung ob IKA BI laeuft;7:30;7:40;10;Fruehdienst;;;
6;Montag;Pruefung Aktiv-net;8:00;8:10;10;Fruehdienst;;;
7;Montag;Pruefung Speicherplatz Server (Excel Liste unter (IT Abteilung\Administrator\SPACE_on_SERVER);7:30;7:35;5;Fruehdienst;;;
8;Montag;SAP - Datenexport FOA/VOG pro Glaeubiger ENX (6219,6240);8:00;9:15;15;Fruehdienst;Ext;;
9;Montag;SAP - Import pro Glaeubiger >> Mail;8:00;8:30;15;Fruehdienst;Int;;
10;Montag;Auto WiV BI98* und TS* prueÅfen  PI 101 prueÅfen + ggfs ausdrucken;7:30;8:00;10;Fruehdienst;;;
11;Montag;PruefungExport CIC (EDV-Bereitstellung\CIC_Interaktion_Dialer\_02_Export) + PruefungProtokoll FCAP 23;7:30;8:00;5;Fruehdienst;;;
12;Montag;Grosse Auto WV Gesamt abrufen (Datum bis Vortag abrufen);7:45;9:45;120;Fruehdienst;;;
13;Montag;Ausdruck Druckerspooler;8:00;13:00;0;Fruehdienst;;-;-
14;Montag;Ermittlungen erstellen + Åbertragen + ggfs. RueÅckgaben bearb. (Rufnummern- Datateam und Europro, gewerbl. SU, Deltavista + BÅrgel ) ;8:30;9:30;30;Fruehdienst;;;
15;Montag; (Wivo SD, SI101, SI102, SI400 und SI0) nach Import Premiumadresse;bei Vorlage;;60;Fruehdienst;Int;;
16;Montag;Import Buchungen Targo Benchmarking / Telefonvertrag (6001, 6243) nach Freigabe BuHa;8:45;9:30;15;Fruehdienst;Int;;
17;Montag;Import Buchungen Targo Visa - MAIL BUCHHALTUNG ABWARTEN;9:00;12:00;15;Fruehdienst;Int;;
18;Montag;Import Buchungen  --  (nach Visa), Wivo UN770 ausfÅhren;8:45;12:15;15;Fruehdienst;;;
19;Montag;Skript Citi_Kosten (nach Import aller Buchungsdateien);9:00;9:10;5;Fruehdienst;Int;;
20;Montag;Skript manuelle Anwahl bereitstellen;9:30;10:00;5;FrÅhdiensgt;Int;;
21;Montag;Insolvenzmeldungen Citi erstellen und ggflls versenden;bis;14:00;5;Fruehdienst;Ext;;
22;Montag;Anforderung Lohnabtretung TB  und Erinnerung fÅr Vorwoche erstellen;11:00;12:00;10;Fruehdienst;Int;;
23;Montag;Europro abholen/importieren;11:00;12:00;30;Fruehdienst;Int;;
24;Montag;Skript Verknuepfung_akten_bei_neuanlage;bis 18:00 Uhr;;5;Fruehdienst;;;
25;Montag;Druckerspooler 33 (ePost), 34 und 45 als Export an Bridgetec Åber FTP schicken;11:00;11:30;30;Fruehdienst;;;
26;Montag;Premium Adresse ;11:30;12:00;45;Fruehdienst;;;
27;Montag;Import Regis24;;13:00;60;Fruehdienst;Int;;
28;Montag;Bereitstellung Mails fÅr die Abteilungen in Essen/Heppenheim;10:00;10:05;15;Fruehdienst;Int;;
29;Montag;DMS/Aktenvorlage Protokoll kontrollieren;bis 14:30 Uhr;;5;Spaetdienst;;;
30;Montag;DataTeam/EuroPro/BÅrgel RÅckgabedatei Rufnummernrecherche bearbeiten;bei Vorlage;;30;Spaetdienst;;;
31;Montag;Wivo WN151 abrufen (bis Tagesdatum);14:00;14:10;10;Spaetdienst;;;
32;Montag;Autom. Wivo  (Vorgangsdat : naechster Drucktag) + Prot. Bearbeiten (Abrufen Freitag bis Montag);14:30;16:30;180;Spaetdienst;;;
33;Montag;PrÅfen der im Umlauf befindl. USB-Sticks auf Vollstaendigkeit ;bis 18:00 Uhr;;5;Spaetdienst;;;
34;Montag;Ticketliste aktualisieren anhand Triole Update Liste;bei Vorlage;;30;Spaetdienst;Int/Ext;;
35;Montag;Admin-ZJ Anmeldungen auf FCAP09 prÅfen ob per FCVP03 angemeldet;bei Vorlage;;10;Spaetdienst;Int/Ext;;
36;Montag;Support/Helpdesk prÅfen, Eingang bestaetigen;bei Vorlage;;100;FrÅh/Spaet;;;
37;Montag;Neufaelle einspielen / Auftragsbestaetigung versenden;bei Vorlage;;30;FrÅh/Spaet;Int/Ext;;
38;Montag;Monatsaufgaben wenn anfallend (Basiszins am letzten des Vormonats);bei Vorlage;;60;FrÅh/Spaet;Int/Ext;;
101;Dienstag;Wivo TS, TE, TN, BI und SELECT fÅr Glaeubiger 6791 und 12000-12002 prÅfen/abrufen;7:00;9:00;5;Fruehdienst;;;
102;Dienstag;PruefungSAP;7:30;7:35;5;Fruehdienst;;;
103;Dienstag;Pruefungautomatsiche Jobs;7:30;7:35;5;Fruehdienst;;;
104;Dienstag;PruefungKundenportal;7:30;7:35;5;Fruehdienst;;;
105;Dienstag;Pruefungob IKA BI laeuft;7:30;7:40;10;Fruehdienst;;;
106;Dienstag;PruefungAktiv-net;8:00;8:10;10;Fruehdienst;;;
107;Dienstag;PruefungSpeicherplatz Server (Excel Liste unter (IT Abteilung\Administrator\SPACE_on_SERVER);7:30;7:35;5;Fruehdienst;;;
108;Dienstag;SAP - Datenexport FOA/VOG pro Glaeubiger ENX (6219,6240);8:00;9:15;15;Fruehdienst;Ext;;
109;Dienstag;SAP - Import pro Glaeubiger >> Mail;8:00;8:30;15;Fruehdienst;;;
110;Dienstag;Auto WiV BI98* und TS* prÅfen, PI 101 prÅfen + ggfs ausdrucken;7:30;8:00;10;Fruehdienst;;;
111;Dienstag;PruefungExport CIC (EDV-Bereitstellung\CIC_Interaktion_Dialer\_02_Export) + PruefungProtokoll FCAP 23;7:30;8:00;5;Fruehdienst;;;
112;Dienstag;Grosse Auto WV Gesamt abrufen (Datum bis Vortag abrufen);7:45;9:45;120;Fruehdienst;;;
113;Dienstag;Ausdruck Druckerspooler;8:00;13:00;0;Fruehdienst;;-;-
114;Dienstag;DTA-Mahn : Mail an FoMa 30/40 wg. PruefungMahnbescheide;bis;8:00;5;Fruehdienst;Int;;
115;Dienstag;Ermittlungen erstellen + Åbertragen + ggfs. RÅckgaben bearb. (Rufnummern- Datateam und Europro, gewerbl. SU, Deltavista + BÅrgel ) ;8:30;9:30;30;Fruehdienst;;;
116;Dienstag; (Wivo SD, SI101, SI102, SI400 und SI0) nach Import Premiumadresse;bei Vorlage;;60;Fruehdienst;Int;;
117;Dienstag;Import Buchungen Targo Benchmarking / Telefonvertrag (6001, 6243) nach Freigabe BuHa;8:45;9:30;15;Fruehdienst;Int;;
118;Dienstag;Import Buchungen Targo Visa - MAIL BUCHHALTUNG ABWARTEN;9:00;12:00;15;Fruehdienst;Int;;
119;Dienstag;Import Buchungen  --  (nach Visa), Wivo UN770 ;8:45;12:15;15;Fruehdienst;;;
120;Dienstag;Skript Citi_Kosten (nach Import aller Buchungsdateien);9:00;9:10;5;Fruehdienst;Int;;
121;Dienstag;Einstellungen TB  (486, 538, 542, 6001, 6243,6387) erstellen und versenden ;11:00;12:00;5;Fruehdienst;Int/Ext;;
122;Dienstag;Insolvenzmeldungen Citi erstellen und ggflls versenden;bis;14:00;5;Fruehdienst;Ext;;
123;Dienstag;Autom. Wivo ""MA00"" (nach Mail Zahlungsliste), Prot. Bearbeiten (Ausschluss SB!) (Erst nach Einspielung EGVP Dateien)";11:00;12:30;60;Fruehdienst;;;
124;Dienstag;DTA-Mahn-Dateien erstellen + versandfertig machen;11:00;12:30;30;Fruehdienst;;;
125;Dienstag;Skript Verknuepfung_akten_bei_neuanlage;;13:00;5;Fruehdienst;;;
126;Dienstag;Druckerspooler 33 (ePost), 34 und 45 als Export an Bridgetec Åber FTP schicken;bis 18:00 Uhr;;30;Fruehdienst;;;
127;Dienstag;Wivo SI438 ausfÅhren und Protokoll als PDF speichern;11:00;11:30;30;Fruehdienst;;;
128;Dienstag;Premium Adresse ;11:00;11:30;45;Fruehdienst;;;
129;Dienstag;Import Regis24;11:30;12:00;60;Fruehdienst;;;
130;Dienstag;Bereitstellung Mails fÅr die Abteilungen in Essen/Heppenheim;;13:00;15;Fruehdienst;Int;;
131;Dienstag;DatenÅbertragung EGVP durchfÅhren;10:00;10:05;15;Fruehdienst;Int;;
132;Dienstag;DMS/Aktenvorlage Protokoll kontrollieren;14:00;16:00;5;Spaetdienst;Ext/Int;;
133;Dienstag;Import UI000 Betrandt;bis 14:30 Uhr;;15;Spaetdienst;;;
134;Dienstag;DTA-Dateien EGVP einspielen / QU's eintragen;14:00;14:30;30;Spaetdienst;;;
135;Dienstag;DataTeam/EuroPro/BÅrgel RÅckgabedatei Rufnummernrecherche bearbeiten;bei Vorlage;;30;Spaetdienst;Int;;
136;Dienstag;Wivo WN151 abrufen (bis Tagesdatum);bei Vorlage;;10;Spaetdienst;;;
137;Dienstag;Autom. Wivo  (Vorgangsdat : naechster Drucktag) + Prot. Bearbeiten;14:30;16:30;180;Spaetdienst;;;
138;Dienstag;PrÅfen der im Umlauf befindl. USB-Sticks auf Vollstaendigkeit ;17:30;18:00;5;Spaetdienst;Int;;
139;Dienstag;Ticketliste aktualisieren anhand Triole Update Liste;bei Vorlage;;30;Spaetdienst;Int/Ext;;
140;Dienstag;Admin-ZJ Anmeldungen auf FCAP09 prÅfen ob per FCVP03 angemeldet;bei Vorlage;;10;Spaetdienst;Int/Ext;;
141;Dienstag;Support/Helpdesk prÅfen, Eingang bestaetigen;bei Vorlage;;100;FrÅh/Spaet;;;
142;Dienstag;Neufaelle einspielen / Auftragsbestaetigung versenden;bei Vorlage;;30;FrÅh/Spaet;Int/Ext;;
134;Dienstag;Monatsaufgaben wenn anfallend (Basiszins am letzten des Vormonats);bei Vorlage;;60;FrÅh/Spaet;Int/Ext;;
201;Mittwoch;Wivo TS, TE, TN, BI und SELECT fÅr Glaeubiger 6791 und 12000-12002 prÅfen/abrufen;7:00;9:00;5;Fruehdienst;;;
202;Mittwoch;PruefungSAP;7:00;9:00;5;Fruehdienst;;;
203;Mittwoch;Pruefungautomatsiche Jobs;7:30;7:35;5;Fruehdienst;;;
204;Mittwoch;PruefungKundenportal;7:30;7:35;5;Fruehdienst;;;
205;Mittwoch;Pruefungob IKA BI laeuft;7:30;7:35;10;Fruehdienst;;;
206;Mittwoch;PruefungAktiv-net;7:30;7:40;10;Fruehdienst;;;
207;Mittwoch;PruefungSpeicherplatz Server (Excel Liste unter (IT Abteilung\Administrator\SPACE_on_SERVER);8:00;8:10;5;Fruehdienst;;;
208;Mittwoch;SAP - Bereitstellung FOA/VOG pro Glaeubiger ENX (6219,6240);7:30;7:35;15;Fruehdienst;;;
209;Mittwoch;SAP - Import pro Glaeubiger >> Mail;7:30;9:15;15;Fruehdienst;Ext;;
210;Mittwoch;Auto WiV BI98* und TS* prÅfen, PI 101 prÅfen + ggfs ausdrucken;bei Vorlage;;10;Fruehdienst;;;
211;Mittwoch;PruefungExport CIC (EDV-Bereitstellung\CIC_Interaktion_Dialer\_02_Export) + PruefungProtokoll FCAP 23;7:30;8:00;5;Fruehdienst;;;
212;Mittwoch;Grosse Auto WV Gesamt abrufen (Datum bis Vortag abrufen);7:45;9:45;120;Fruehdienst;;;
213;Mittwoch;Ausdruck Druckerspooler;7:30;8:00;0;Fruehdienst;;-;-
214;Mittwoch;Ermittlungen erstellen + Åbertragen  (Rufnummern- Datateam()  + Europro  + gewerbl. SU, Deltavista+ BÅrgel ) ;7:30;13:00;30;Fruehdienst;;;
215;Mittwoch;Import Buchungen Targo Benchmarking / Telefonvertrag (6001, 6243) nach Freigabe BuHa;8:30;9:30;15;Fruehdienst;;;
216;Mittwoch; (Wivo SD, SI101, SI102, SI400 und SI0) nach Import Premiumadresse;bei Vorlage;;60;Fruehdienst;Int;;
217;Mittwoch;Import Buchungen Targo Visa - MAIL BUCHHALTUNG ABWARTEN;bei Vorlage;;15;Fruehdienst;Int;;
218;Mittwoch;Import Buchungen  --  (nach Visa), Wivo UN770 ausfÅhren;9:00;12:00;15;Fruehdienst;Int;;
219;Mittwoch;Skript Citi_Kosten (nach Import aller Buchungsdateien);8:45;12:15;5;Fruehdienst;;;
220;Mittwoch;Insolvenzmeldungen Citi erstellen und ggflls versenden;9:00;9:10;5;Fruehdienst;Int;;
221;Mittwoch;uebersicht I10 Skript ""Wiederaufnahme""  starten und Datei an SK";bis;14:00;5;Fruehdienst;Ext;;
222;Mittwoch;Skript Verknuepfung_akten_bei_neuanlage;11:00;12:30;5;Fruehdienst;Int;;
223;Mittwoch;Woechentliche SGD-Abrech./Hugendubel-Abrech. : Dateien erzeugen, umwandeln u. bereitstellen;bis 18:00 Uhr;;30;Fruehdienst;;;
224;Mittwoch;Druckerspooler 33 (ePost), 34 und 45 als Export an Bridgetec Åber FTP schicken;bei Vorlage;;30;Fruehdienst;Int;;
225;Mittwoch;Premium Adresse ;11:00;11:30;45;Fruehdienst;;;
226;Mittwoch;Import Regis24;11:30;12:00;60;Fruehdienst;;;
227;Mittwoch;Bereitstellung Mails fÅr die Abteilungen in Essen/Heppenheim;;13:00;15;Fruehdienst;Int;;
228;Mittwoch;Woechentliche SGD-Abrech./Hugendubel. : Dateien nach Freigabe versenden;10:00;10:30;30;Fruehdienst;Int;;
229;Mittwoch;DMS/Aktenvorlage Protokoll kontrollieren;13:00;16:00;5;Spaetdienst;Ext/Int;;
230;Mittwoch;DataTeam/EuroPro/BÅrgel RÅckgabedatei Rufnummernrecherche bearbeiten;bis 14:30 Uhr;;30;Spaetdienst;;;
231;Mittwoch;Wivo WN151 abrufen (bis Tagesdatum);bei Vorlage;;10;Fruehdienst;;;
232;Mittwoch;Autom. Wivo  (Vorgangsdat : naechster Drucktag) + Prot. Bearbeiten;14:30;16:30;180;Spaetdienst;;;
233;Mittwoch;PuerÅfen der im Umlauf befindl. USB-Sticks auf Vollstaendigkeit ;17:30;18:00;5;Spaetdienst;Int;;
234;Mittwoch;Ticketliste aktualisieren anhand Triole Update Liste;bei Vorlage;;30;Spaetdienst;Int/Ext;;
235;Mittwoch;Admin-ZJ Anmeldungen auf FCAP09 prÅfen ob per FCVP03 angemeldet;bei Vorlage;;10;Spaetdienst;Int/Ext;;
236;Mittwoch;Support/Helpdesk prueÅfen, Eingang bestaetigen;bei Vorlage;;100;FrÅh/Spaet;                ;;
237;Mittwoch;Neufaelle einspielen / Auftragsbestaetigung versenden;bei Vorlage;;30;FrÅh/Spaet;Int/Ext;;
238;Mittwoch;Monatsaufgaben wenn anfallend (Basiszins am letzten des Vormonats);bei Vorlage;;60;FrÅh/Spaet;Int/Ext;;
300;Donnerstag;Wivo TS, TE, TN, BI und SELECT fÅr Glaeubiger 6791 und 12000-12002 prÅfen/abrufen;7:00;9:00;5;Fruehdienst;;;
301;Donnerstag;PruefungSAP;7:00;9:00;5;Fruehdienst;;;
302;Donnerstag;Pruefungautoamtsiche Jobs;7:30;7:35;5;Fruehdienst;;;
303;Donnerstag;PruefungKundenportal;7:30;7:35;5;Fruehdienst;;;
304;Donnerstag;Pruefungob IKA BI laeuft;7:30;7:35;10;Fruehdienst;;;
305;Donnerstag;PruefungAktiv-net;7:30;7:40;10;Fruehdienst;;;
306;Donnerstag;PruefungSpeicherplatz Server (Excel Liste unter (IT Abteilung\Administrator\SPACE_on_SERVER);8:00;8:10;5;Fruehdienst;;;
307;Donnerstag;SAP - Datenexport FOA/VOG pro Glaeubiger ENX (6219,6240);7:30;7:35;15;Fruehdienst;;;
308;Donnerstag;SAP - Import pro Glaeubiger >> Mail;7:30;9:15;15;Fruehdienst;Ext;;
309;Donnerstag;Auto WiV BI98* und TS* prÅfen, PI 101 prÅfen + ggfs ausdrucken;8:00;8:30;10;Fruehdienst;;;
310;Donnerstag;PruefungExport CIC (EDV-Bereitstellung\CIC_Interaktion_Dialer\_02_Export) + PruefungProtokoll FCAP 23;7:30;8:00;5;Fruehdienst;;;
311;Donnerstag;Grosse Auto WV Gesamt abrufen (Datum bis Vortag abrufen);7:45;9:45;120;Fruehdienst;;;
312;Donnerstag;Ausdruck Druckerspooler;7:30;8:00;0;Fruehdienst;;-;-
313;Donnerstag;DTA-Mahn : Mail an FoMa 30/40 wg. PruefungMahnbescheide;8:00;13:00;5;Fruehdienst;;;
314;Donnerstag;Ermittlungen erstellen + Åbertragen + ggfs. RÅckgaben bearb. (Rufnummern- Datateam und Europro, gewerbl. SU, Deltavista + BÅrgel ) ;bis;8:00;30;Fruehdienst;Int;;
315;Donnerstag; (Wivo SD, SI101, SI102, SI400 und SI0) nach Import Premiumadresse;bei Vorlage;;60;Fruehdienst;Int;;
316;Donnerstag;Import Buchungen Targo Benchmarking / Telefonvertrag (6001, 6243) nach Freigabe BuHa;bei Vorlage;;15;Fruehdienst;Int;;
317;Donnerstag;Import Buchungen Targo Visa - MAIL BUCHHALTUNG ABWARTEN;8:45;9:30;15;Fruehdienst;Int;;
318;Donnerstag;Import Buchungen  --  (nach Visa), Wivo UN770 ausfÅhren;9:00;12:00;15;Fruehdienst;Int;;
319;Donnerstag;Skript Citi_Kosten (nach Import aller Buchungsdateien);8:45;12:15;5;Fruehdienst;;;
320;Donnerstag;EuroPro-Anschriftenrech. abholen und bearbeiten ;9:00;9:10;30;Fruehdienst;Int;;
321;Donnerstag;Insolvenzmeldungen Citi erstellen und ggflls versenden;bei Vorlage;;5;Fruehdienst;Int;;
322;Donnerstag;uebersicht Erbenakten erstellen;bis;14:00;5;Fruehdienst;Ext;;
323;Donnerstag;Skript Verknuepfung_akten_bei_neuanlage;11:00;12:00;5;Fruehdienst;Int;;
324;Donnerstag;Autom. Wivo ""MA00"" (nach Mail Zahlungsliste), Prot. Bearbeiten (Ausschluss SB!) (Erst nach Einspielung EGVP Dateien)";bis 18:00 Uhr;;60;FrueÅhdienst;;;
325;Donnerstag;DTA-Mahn-Dateien erstellen + versandfertig machen;11:00;12:30;30;Fruehdienst;                ;;
326;Donnerstag;Druckerspooler 33 (ePost), 34 und 45 als Export an Bridgetec Åber FTP schicken;11:00;12:30;30;Fruehdienst;;;
327;Donnerstag;Wivo SI438 ausfÅhren und Protokoll als PDF speichern;11:00;11:30;30;Fruehdienst;;;
328;Donnerstag;Wivo SI467 ausfÅhren und Protokoll als PDF speichern;11:00;11:30;30;Fruehdienst;;;
330;Donnerstag;Premium Adresse ;11:00;11:30;45;Fruehdienst;;;
331;Donnerstag;Import Regis24;11:30;12:00;60;Fruehdienst;;;
332;Donnerstag;Bereitstellung Mails fÅr die Abteilungen in Essen/Heppenheim;;13:00;15;Fruehdienst;Int;;
333;Donnerstag;DatenÅbertragung EGVP durchfÅhren;10:00;10:05;15;Fruehdienst;Int;;
334;Donnerstag;DMS/Aktenvorlage Protokoll kontrollieren;15:00;16:00;5;Spaetdienst;Ext/Int;;
335;Donnerstag;Import UI000 Betrandt;bis 14:30 Uhr;;15;Spaetdienst;;;
336;Donnerstag;DTA-Dateien EGVP einspielen / QU's eintragen;14:00;14:30;30;Spaetdienst;;;
337;Donnerstag;DataTeam/EuroPro/BÅrgel RÅckgabedatei Rufnummernrecherche bearbeiten;bei Vorlage;;30;Spaetdienst;Int;;
338;Donnerstag;Wivo WN151 abrufen (bis Tagesdatum);bei Vorlage;;10;Spaetdienst;;;
339;Donnerstag;Autom. Wivo  (Vorgangsdat : naechster Drucktag) + Prot. Bearbeiten;14:30;16:30;180;Spaetdienst;;;
340;Donnerstag;PrÅuefen der im Umlauf befindl. USB-Sticks auf Vollstaendigkeit ;17:30;18:00;15;Spaetdienst;Int;;
341;Donnerstag;Ticketliste aktualisieren anhand Triole Update Liste;bei Vorlage;;30;Spaetdienst;Int/Ext;;
342;Donnerstag;Admin-ZJ Anmeldungen auf FCAP09 prÅfen ob per FCVP03 angemeldet;bei Vorlage;;10;Spaetdienst;Int/Ext;;
343;Donnerstag;Support/Helpdesk prueÅfen;bei Vorlage;;100;FrÅh/Spaet;;;
344;Donnerstag;Neufaelle einspielen / Auftragsbestaetigung versenden;bei Vorlage;;30;FrÅh/Spaet;Int/Ext;;
345;Donnerstag;Monatsaufgaben wenn anfallend (Basiszins am letzten des Vormonats);bei Vorlage;;60;FrÅh/Spaet;Int/Ext;;
400;Freitag;Wivo TS, TE, TN, BI und SELECT fÅr Glaeubiger 6791 und 12000-12002 prÅfen/abrufen;7:00;9:00;5;Fruehdienst;;;
401;Freitag;PruefungSAP;7:30;7:35;5;Fruehdienst;;;
402;Freitag;Pruefungautomatsiche Jobs;7:30;7:35;5;Fruehdienst;;;
403;Freitag;PruefungKundenportal;7:30;7:35;5;Fruehdienst;;;
404;Freitag;Pruefungob IKA BI laeuft;7:30;7:40;10;Fruehdienst;;;
405;Freitag;PruefungAktiv-net;8:00;8:10;10;Fruehdienst;;;
406;Freitag;PruefungSpeicherplatz Server (Excel Liste unter (IT Abteilung\Administrator\SPACE_on_SERVER);7:30;7:35;5;Fruehdienst;;;
407;Freitag;SAP - Datenexport FOA/VOG pro Glaeubiger ENX (6219,6240);8:00;8:30;15;Fruehdienst;Ext;;
408;Freitag;SAP - Import pro Glaeubiger, Datei + Info an Kundenbetreuung wegen Bosch Dateien wîchentlich;8:00;8:30;15;Fruehdienst;Int;;
409;Freitag;Auto WiV BI98* und TS* prÅfen, PI 101 prÅfen + abspeichern fÅr MW;7:30;8:00;10;Fruehdienst;                ;;
410;Freitag;PruefungExport CIC (EDV-Bereitstellung\CIC_Interaktion_Dialer\_02_Export) + PruefungProtokoll FCAP 23;7:30;8:00;5;Fruehdienst;;;
411;Freitag;Grosse Auto WV Gesamt abrufen (Datum bis Vortag abrufen);7:45;9:45;120;Fruehdienst;;;
412;Freitag;Ausdruck Druckerspooler;8:00;13:00;0;Fruehdienst;;-;-
413;Freitag;Ermittlungen erstellen + Åbertragen  (Rufnummern- Datateam()  + Europro  + gewerbl. SU, Deltavista+ BÅrgel) ;8:30;9:30;30;Fruehdienst;;;
414;Freitag;WID-Ermittlungen erstellen und Åbertragen (Nach Druck sofort in Scanning);11:00;12:00;10;Fruehdienst;Ext;;
415;Freitag; (Wivo SD, SI101, SI102, SI400 und SI0) nach Import Premiumadresse;bei Vorlage;;60;Fruehdienst;Int;;
416;Freitag;Import Buchungen Targo Benchmarking / Telefonvertrag (6001, 6243) nach Freigabe BuHa;8:45;9:30;15;Fruehdienst;Int;;
417;Freitag;Import Buchungen Targo Visa - MAIL BUCHHALTUNG ABWARTEN;9:00;12:00;15;Fruehdienst;Int;;
418;Freitag;Import Buchungen  --  (nach Visa), Wivo UN770;8:45;12:15;15;Fruehdienst;;;
419;Freitag;Skript Citi_Kosten (nach Import aller Buchungsdateien);9:00;9:10;5;Fruehdienst;Int;;
420;Freitag;Import Regis24;;13:00;60;Fruehdienst;Int;;
421;Freitag;Insolvenzmeldungen Citi erstellen und ggflls versenden;bis;14:00;5;Fruehdienst;Ext;;
422;Freitag;Skript Verknuepfung_akten_bei_neuanlage;bis 18:00 Uhr;;5;Fruehdienst;;;
423;Freitag;Druckerspooler 33 (ePost), 34 und 45 als Export an Bridgetec Åber FTP schicken;11:00;11:30;30;Fruehdienst;;;
424;Freitag;Premium Adresse ;11:30;12:00;45;Fruehdienst;;;
425;Freitag;Zahlungsweiterleitung der deutschen Bank ;12:00;13:00;30;Fruehdienst;;;
426;Freitag;Bereitstellung Mails fÅr die Abteilungen in Essen/Heppenheim;10:00;10:05;15;Fruehdienst;Int;;
427;Freitag;DMS/Aktenvorlage Protokoll kontrollieren;bis 14:30 Uhr;;5;Spaetdienst;;;
428;Freitag;Wivo WN151 abrufen (bis Tagesdatum);14:00;14:10;10;Spaetdienst;;;
429;Freitag;Autom. Wivo  (Vorgangsdat : naechster Drucktag) + Prot. Bearbeiten;14:30;16:30;180;Spaetdienst;;;
430;Freitag;DataTeam/EuroPro/BÅrgel RÅckgabedatei Rufnummernrecherche bearbeiten;bei Vorlage;;30;Spaetdienst;;;
431;Freitag;PrÅfen der im Umlauf befindl. USB-Sticks auf Vollstaendigkeit ;bis 18:00 Uhr;;5;Spaetdienst;;;
432;Freitag;Ticketliste aktualisieren anhand Triole Update Liste;bei Vorlage;;30;Spaetdienst;Int/Ext;;
433;Freitag;Admin-ZJ Anmeldungen auf FCAP09 prÅfen ob per FCVP03 angemeldet;bei Vorlage;;10;Spaetdienst;Int/Ext;;
434;Freitag;Support/Helpdesk prÅfen, Eingang bestaetigen;bei Vorlage;;100;FrÅh/Spaet;;;
435;Freitag;Neufaelle einspielen / Auftragsbestaetigung versenden;bei Vorlage;;30;FrÅh/Spaet;Int/Ext;;
436;Freitag;Monatsaufgaben wenn anfallend (Basiszins am letzten des Vormonats);bei Vorlage;;60;FrÅh/Spaet;Int/Ext;;